
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # wazminus2-adj-t2.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #	washb-bangladesh-enrol.csv
> #
> # output files:
> #	bangladesh-wazminus2-adj-t2-ben.RData
> #
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(tmle)
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-19
Package created on 2016-02-02

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> library(SuperLearner)
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset,
> # the baseline covariate dataset
> #---------------------------------------
> 
> bd <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-enrol.csv",colClasses=c("dataid"="character"))
> 
> d <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv",colClasses=c("dataid"="character"))
> 
> # merge the baseline dataset to the follow-up dataset
> ad <- merge(bd,d,by=c("dataid","clusterid","block","tr"),all.x=T,all.y=T)
> dim(d)
[1] 9341   49
> dim(ad)
[1] 10047   118
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(ad$svy)

   1    2 
4708 4633 
> ad <- subset(ad,svy==2)
> dim(ad)
[1] 4633  118
> 
> # subset the anthropometry to target children (excluding siblings)
> dim(ad)
[1] 4633  118
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4633  118
> 
> # Drop children with extreme WAZ values
> table(ad$waz_x)

   0    1 
4632    1 
> ad <- subset(ad,waz_x!=1)
> 
> 
> # Exclude children with missing data (none)
> table(is.na(ad$wazminus2))

FALSE 
 4632 
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> # ensure that month is coded as a factor
> ad$month <- factor(ad$month)
> 
> # lump field investigators with <100 measurements into a single code (arbitrarily choosing N08002 from the list). This FRA code list with N<100 is the same for years 1 and 2.
> ad$fracode[ad$fracode=="20"    ] <- "N08002"
> ad$fracode[ad$fracode=="D03538"] <- "N08002"
> ad$fracode[ad$fracode=="N00436"] <- "N08002"
> ad$fracode[ad$fracode=="N05267"] <- "N08002"
> ad$fracode[ad$fracode=="N05268"] <- "N08002"
> ad$fracode[ad$fracode=="N05271"] <- "N08002"
> ad$fracode[ad$fracode=="N06485"] <- "N08002"
> ad$fracode[ad$fracode=="N08000"] <- "N08002"
> ad$fracode <- factor(ad$fracode)
> 
> # sort the data for perfect replication with jade on the V-fold cross-validation
> ad <- ad[order(ad$block,ad$clusterid,ad$dataid,ad$childid),]
> 
> #---------------------------------------
> # Select covariates with univariate
> # associations with the outcome of
> # P<0.2 based on a liklihood ratio test
> #---------------------------------------
> 
> 
> # drop due to so many missing values?
> # asset_clock
> 
> 
> Ws <- subset(ad,select=c("fracode","month","aged","sex","birthord","momage","momedu","momheight","hfiacat","Nlt18","Ncomp","watmin","elec","floor","walls","roof","asset_wardrobe","asset_table","asset_chair","asset_khat","asset_chouki","asset_tv","asset_refrig","asset_bike","asset_moto","asset_sewmach","asset_mobile"))
> 
> 
> #---------------------------------------
> # Estimate adjusted mean differences
> #---------------------------------------
> #---------------------------------------
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> 
> # unadjusted estimates (MH estimator)
> diff.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$wazminus2,tr=ad$tr,strat=ad$block,binomial=TRUE,measure="RD"))
Loading required package: metafor
Loading required package: Matrix
Loading 'metafor' package (version 1.9-8). For an overview 
and introduction to the package please type: help(metafor).
> rownames(diff.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> # adjusted estimates (tmle)
> cwfit    <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Control","Water"), seed=12345)

-----------------------------------------
Dropping 13 observations due to missing
values in one or more variables
  Final sample size: 1707 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.052"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.143"
 [4,] "sex"            "P = 0.635"
 [5,] "birthord"       "P = 0.000"
 [6,] "momage"         "P = 0.001"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.020"
[10,] "Nlt18"          "P = 0.017"
[11,] "Ncomp"          "P = 0.015"
[12,] "watmin"         "P = 0.528"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.653"
[16,] "roof"           "P = 0.075"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.000"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.001"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.004"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.031"
[27,] "asset_mobile"   "P = 0.003"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.052"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.143"
 [4,] "birthord"       "P = 0.000"
 [5,] "momage"         "P = 0.001"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.020"
 [9,] "Nlt18"          "P = 0.017"
[10,] "Ncomp"          "P = 0.015"
[11,] "elec"           "P = 0.000"
[12,] "floor"          "P = 0.000"
[13,] "roof"           "P = 0.075"
[14,] "asset_wardrobe" "P = 0.000"
[15,] "asset_table"    "P = 0.000"
[16,] "asset_chair"    "P = 0.000"
[17,] "asset_khat"     "P = 0.000"
[18,] "asset_chouki"   "P = 0.001"
[19,] "asset_tv"       "P = 0.000"
[20,] "asset_refrig"   "P = 0.000"
[21,] "asset_bike"     "P = 0.004"
[22,] "asset_moto"     "P = 0.000"
[23,] "asset_sewmach"  "P = 0.031"
[24,] "asset_mobile"   "P = 0.003"

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: lme4

arm (Version 1.9-1, built: 2016-8-21)

Working directory is /Users/benarnold/WBBpa/src/wazminus2

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-5


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.09023703 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.402623 
	      SL.gam_All    0 
	   SL.glmnet_All    0.50714 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.040997
   Estimated Variance:  0.00054935
              p-value:  0.080266
    95% Conf Interval: (-0.0049421, 0.086936) 

 Relative Risk
   Parameter Estimate:  1.132
              p-value:  0.072983
    95% Conf Interval: (0.98852, 1.2962) 

              log(RR):  0.12395
    variance(log(RR)):  0.0047791 

 Odds Ratio
   Parameter Estimate:  1.2035
              p-value:  0.076507
    95% Conf Interval: (0.98046, 1.4774) 

              log(OR):  0.18526
    variance(log(OR)):  0.010939 

-----------------------------------------
> csfit    <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Control","Sanitation"), seed=12345)

-----------------------------------------
Dropping 10 observations due to missing
values in one or more variables
  Final sample size: 1699 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.095"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.150"
 [4,] "sex"            "P = 0.203"
 [5,] "birthord"       "P = 0.000"
 [6,] "momage"         "P = 0.016"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.000"
[10,] "Nlt18"          "P = 0.026"
[11,] "Ncomp"          "P = 0.766"
[12,] "watmin"         "P = 0.416"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.975"
[16,] "roof"           "P = 0.252"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.000"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.006"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.024"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.007"
[27,] "asset_mobile"   "P = 0.000"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.095"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.150"
 [4,] "birthord"       "P = 0.000"
 [5,] "momage"         "P = 0.016"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.000"
 [9,] "Nlt18"          "P = 0.026"
[10,] "elec"           "P = 0.000"
[11,] "floor"          "P = 0.000"
[12,] "asset_wardrobe" "P = 0.000"
[13,] "asset_table"    "P = 0.000"
[14,] "asset_chair"    "P = 0.000"
[15,] "asset_khat"     "P = 0.000"
[16,] "asset_chouki"   "P = 0.006"
[17,] "asset_tv"       "P = 0.000"
[18,] "asset_refrig"   "P = 0.000"
[19,] "asset_bike"     "P = 0.024"
[20,] "asset_moto"     "P = 0.000"
[21,] "asset_sewmach"  "P = 0.007"
[22,] "asset_mobile"   "P = 0.000"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0 
	      SL.glm_All    0.1788942 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.8211058 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.017357
   Estimated Variance:  0.00049263
              p-value:  0.43422
    95% Conf Interval: (-0.060859, 0.026146) 

 Relative Risk
   Parameter Estimate:  0.9445
              p-value:  0.43703
    95% Conf Interval: (0.81783, 1.0908) 

              log(RR):  -0.057101
    variance(log(RR)):  0.0053977 

 Odds Ratio
   Parameter Estimate:  0.92123
              p-value:  0.43578
    95% Conf Interval: (0.74948, 1.1323) 

              log(OR):  -0.082042
    variance(log(OR)):  0.011082 

-----------------------------------------
> chfit    <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Control","Handwashing"), seed=12345)

-----------------------------------------
Dropping 12 observations due to missing
values in one or more variables
  Final sample size: 1682 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.383"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.099"
 [4,] "sex"            "P = 0.143"
 [5,] "birthord"       "P = 0.000"
 [6,] "momage"         "P = 0.129"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.001"
[10,] "Nlt18"          "P = 0.100"
[11,] "Ncomp"          "P = 0.350"
[12,] "watmin"         "P = 0.637"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.716"
[16,] "roof"           "P = 0.291"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.000"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.046"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.008"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.007"
[27,] "asset_mobile"   "P = 0.001"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.000"
 [2,] "aged"           "P = 0.099"
 [3,] "sex"            "P = 0.143"
 [4,] "birthord"       "P = 0.000"
 [5,] "momage"         "P = 0.129"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.001"
 [9,] "Nlt18"          "P = 0.100"
[10,] "elec"           "P = 0.000"
[11,] "floor"          "P = 0.000"
[12,] "asset_wardrobe" "P = 0.000"
[13,] "asset_table"    "P = 0.000"
[14,] "asset_chair"    "P = 0.000"
[15,] "asset_khat"     "P = 0.000"
[16,] "asset_chouki"   "P = 0.046"
[17,] "asset_tv"       "P = 0.000"
[18,] "asset_refrig"   "P = 0.000"
[19,] "asset_bike"     "P = 0.008"
[20,] "asset_moto"     "P = 0.000"
[21,] "asset_sewmach"  "P = 0.007"
[22,] "asset_mobile"   "P = 0.001"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1376927 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.3972654 
	      SL.gam_All    0 
	   SL.glmnet_All    0.465042 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.5723158 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.4276842 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.026941
   Estimated Variance:  0.00070582
              p-value:  0.31056
    95% Conf Interval: (-0.025131, 0.079013) 

 Relative Risk
   Parameter Estimate:  1.087
              p-value:  0.30451
    95% Conf Interval: (0.92702, 1.2745) 

              log(RR):  0.083382
    variance(log(RR)):  0.0065942 

 Odds Ratio
   Parameter Estimate:  1.1311
              p-value:  0.30742
    95% Conf Interval: (0.89281, 1.433) 

              log(OR):  0.1232
    variance(log(OR)):  0.01457 

-----------------------------------------
> cwshfit  <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Control","WSH"), seed=12345)

-----------------------------------------
Dropping 17 observations due to missing
values in one or more variables
  Final sample size: 1690 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.787"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.203"
 [4,] "sex"            "P = 0.648"
 [5,] "birthord"       "P = 0.000"
 [6,] "momage"         "P = 0.093"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.001"
[10,] "Nlt18"          "P = 0.115"
[11,] "Ncomp"          "P = 0.084"
[12,] "watmin"         "P = 0.917"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.820"
[16,] "roof"           "P = 0.333"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.000"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.009"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.007"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.019"
[27,] "asset_mobile"   "P = 0.002"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.000"
 [2,] "birthord"       "P = 0.000"
 [3,] "momage"         "P = 0.093"
 [4,] "momedu"         "P = 0.000"
 [5,] "momheight"      "P = 0.000"
 [6,] "hfiacat"        "P = 0.001"
 [7,] "Nlt18"          "P = 0.115"
 [8,] "Ncomp"          "P = 0.084"
 [9,] "elec"           "P = 0.000"
[10,] "floor"          "P = 0.000"
[11,] "asset_wardrobe" "P = 0.000"
[12,] "asset_table"    "P = 0.000"
[13,] "asset_chair"    "P = 0.000"
[14,] "asset_khat"     "P = 0.000"
[15,] "asset_chouki"   "P = 0.009"
[16,] "asset_tv"       "P = 0.000"
[17,] "asset_refrig"   "P = 0.000"
[18,] "asset_bike"     "P = 0.007"
[19,] "asset_moto"     "P = 0.000"
[20,] "asset_sewmach"  "P = 0.019"
[21,] "asset_mobile"   "P = 0.002"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.0801833 
	      SL.glm_All    0.455474 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.4643427 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.232093 
	      SL.glm_All    0.1235079 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.03954209 
	   SL.glmnet_All    0.604857 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.015703
   Estimated Variance:  0.00046772
              p-value:  0.46779
    95% Conf Interval: (-0.026686, 0.058091) 

 Relative Risk
   Parameter Estimate:  1.0506
              p-value:  0.4654
    95% Conf Interval: (0.92015, 1.1996) 

              log(RR):  0.049388
    variance(log(RR)):  0.0045773 

 Odds Ratio
   Parameter Estimate:  1.0751
              p-value:  0.4665
    95% Conf Interval: (0.88471, 1.3065) 

              log(OR):  0.072414
    variance(log(OR)):  0.009889 

-----------------------------------------
> cnfit    <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Control","Nutrition"), seed=12345)

-----------------------------------------
Dropping 13 observations due to missing
values in one or more variables
  Final sample size: 1681 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.018"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.092"
 [4,] "sex"            "P = 0.818"
 [5,] "birthord"       "P = 0.000"
 [6,] "momage"         "P = 0.030"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.006"
[10,] "Nlt18"          "P = 0.005"
[11,] "Ncomp"          "P = 0.068"
[12,] "watmin"         "P = 0.623"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.123"
[16,] "roof"           "P = 0.180"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.000"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.037"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.018"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.005"
[27,] "asset_mobile"   "P = 0.001"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.018"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.092"
 [4,] "birthord"       "P = 0.000"
 [5,] "momage"         "P = 0.030"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.006"
 [9,] "Nlt18"          "P = 0.005"
[10,] "Ncomp"          "P = 0.068"
[11,] "elec"           "P = 0.000"
[12,] "floor"          "P = 0.000"
[13,] "walls"          "P = 0.123"
[14,] "roof"           "P = 0.180"
[15,] "asset_wardrobe" "P = 0.000"
[16,] "asset_table"    "P = 0.000"
[17,] "asset_chair"    "P = 0.000"
[18,] "asset_khat"     "P = 0.000"
[19,] "asset_chouki"   "P = 0.037"
[20,] "asset_tv"       "P = 0.000"
[21,] "asset_refrig"   "P = 0.000"
[22,] "asset_bike"     "P = 0.018"
[23,] "asset_moto"     "P = 0.000"
[24,] "asset_sewmach"  "P = 0.005"
[25,] "asset_mobile"   "P = 0.001"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0 
	      SL.glm_All    0.05001313 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.9499869 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9444597 
	      SL.glm_All    0.05554027 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.051213
   Estimated Variance:  0.00042178
              p-value:  0.012643
    95% Conf Interval: (-0.091467, -0.01096) 

 Relative Risk
   Parameter Estimate:  0.83422
              p-value:  0.016199
    95% Conf Interval: (0.71963, 0.96705) 

              log(RR):  -0.18126
    variance(log(RR)):  0.0056831 

 Odds Ratio
   Parameter Estimate:  0.77666
              p-value:  0.01464
    95% Conf Interval: (0.63402, 0.9514) 

              log(OR):  -0.25275
    variance(log(OR)):  0.01072 

-----------------------------------------
> cwshnfit <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Control","Nutrition + WSH"), seed=12345)

-----------------------------------------
Dropping 12 observations due to missing
values in one or more variables
  Final sample size: 1701 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.051"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.229"
 [4,] "sex"            "P = 0.106"
 [5,] "birthord"       "P = 0.000"
 [6,] "momage"         "P = 0.001"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.001"
[10,] "Nlt18"          "P = 0.043"
[11,] "Ncomp"          "P = 0.789"
[12,] "watmin"         "P = 0.630"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.748"
[16,] "roof"           "P = 0.650"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.000"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.038"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.049"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.059"
[27,] "asset_mobile"   "P = 0.002"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.051"
 [2,] "month"          "P = 0.000"
 [3,] "sex"            "P = 0.106"
 [4,] "birthord"       "P = 0.000"
 [5,] "momage"         "P = 0.001"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.001"
 [9,] "Nlt18"          "P = 0.043"
[10,] "elec"           "P = 0.000"
[11,] "floor"          "P = 0.000"
[12,] "asset_wardrobe" "P = 0.000"
[13,] "asset_table"    "P = 0.000"
[14,] "asset_chair"    "P = 0.000"
[15,] "asset_khat"     "P = 0.000"
[16,] "asset_chouki"   "P = 0.038"
[17,] "asset_tv"       "P = 0.000"
[18,] "asset_refrig"   "P = 0.000"
[19,] "asset_bike"     "P = 0.049"
[20,] "asset_moto"     "P = 0.000"
[21,] "asset_sewmach"  "P = 0.059"
[22,] "asset_mobile"   "P = 0.002"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.04665305 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.108804 
	      SL.gam_All    0 
	   SL.glmnet_All    0.844543 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9225459 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.07745413 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.065378
   Estimated Variance:  0.00048772
              p-value:  0.0030728
    95% Conf Interval: (-0.10866, -0.022092) 

 Relative Risk
   Parameter Estimate:  0.78987
              p-value:  0.0040419
    95% Conf Interval: (0.67253, 0.92768) 

              log(RR):  -0.23588
    variance(log(RR)):  0.0067322 

 Odds Ratio
   Parameter Estimate:  0.72141
              p-value:  0.0036193
    95% Conf Interval: (0.57895, 0.89891) 

              log(OR):  -0.32655
    variance(log(OR)):  0.012596 

-----------------------------------------
> 
> # pull out the estimates from the tmle objects and summarize them in a matrix
> tmle.summary.rd <- function(x) {
+   res <- c(x$estimates$ATE$psi,x$estimates$ATE$CI[1],x$estimates$ATE$CI[2],x$estimates$ATE$pvalue)
+   names(res) <- c("rd","ci.lb","ci.ub","p")
+   return(res)
+ }
> tmle.summary.pr <- function(x) {
+   res <- c(x$estimates$RR$psi,x$estimates$RR$CI[1],x$estimates$RR$CI[2],x$estimates$RR$pvalue)
+   names(res) <- c("pr","ci.lb","ci.ub","p")
+   return(res)
+ }
> 
> tmle.h1 <- list(cwfit,csfit,chfit,cwshfit,cnfit,cwshnfit)
> rd.tmle.h1 <- t(sapply(tmle.h1,tmle.summary.rd))
> pr.tmle.h1 <- t(sapply(tmle.h1,tmle.summary.pr))
> rownames(rd.tmle.h1) <- rownames(pr.tmle.h1) <- rownames(diff.h1)
> 
> # print results
> round(diff.h1,4)
                         RD  se.RD   ci.lb   ci.ub       Z      p
Water v C            0.0533 0.0236  0.0070  0.0997  2.2555 0.0241
Sanitation v C       0.0028 0.0233 -0.0429  0.0486  0.1215 0.9033
Handwashing v C      0.0390 0.0243 -0.0086  0.0866  1.6039 0.1087
WSH v C              0.0216 0.0234 -0.0243  0.0675  0.9214 0.3569
Nutrition v C       -0.0415 0.0225 -0.0856  0.0026 -1.8458 0.0649
Nutrition + WSH v C -0.0580 0.0225 -0.1020 -0.0140 -2.5830 0.0098
> round(rd.tmle.h1,4)
                         rd   ci.lb   ci.ub      p
Water v C            0.0410 -0.0049  0.0869 0.0803
Sanitation v C      -0.0174 -0.0609  0.0261 0.4342
Handwashing v C      0.0269 -0.0251  0.0790 0.3106
WSH v C              0.0157 -0.0267  0.0581 0.4678
Nutrition v C       -0.0512 -0.0915 -0.0110 0.0126
Nutrition + WSH v C -0.0654 -0.1087 -0.0221 0.0031
> round(pr.tmle.h1,4)
                        pr  ci.lb  ci.ub      p
Water v C           1.1320 0.9885 1.2962 0.0730
Sanitation v C      0.9445 0.8178 1.0908 0.4370
Handwashing v C     1.0870 0.9270 1.2745 0.3045
WSH v C             1.0506 0.9202 1.1996 0.4654
Nutrition v C       0.8342 0.7196 0.9671 0.0162
Nutrition + WSH v C 0.7899 0.6725 0.9277 0.0040
> 
> #---------------------------------------
> # H2: Combined WSH versus single interventions
> # NOT CURRENTLY RUN BECAUSE NOT PRE-SPECIFIED
> #---------------------------------------
> # h2.contrasts <- list(
> #   c("Water","WSH"),
> #   c("Sanitation","WSH"),
> #   c("Handwashing","WSH")
> # )
> # 
> # # unadjusted estimates (MH estimator)
> # diff.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$wazminus2,tr=ad$tr,strat=ad$block,binomial=TRUE,measure="RD"))
> # rownames(diff.h2) <- c("WSH v Water","WSH v Sanitation","WSH v Handwashing")
> # 
> # # adjusted estimates (tmle)
> # wshwfit    <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Water","WSH"),seed=12345)
> # wshhfit    <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Handwashing","WSH"),seed=12345)
> # wshsfit    <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Sanitation","WSH"),seed=12345)
> # 
> # tmle.h2 <- list(wshwfit,wshhfit,wshsfit)
> # diff.tmle.h2 <- t(sapply(tmle.h2,tmle.summary))
> # rownames(diff.tmle.h2) <- rownames(diff.h2)
> 
> #---------------------------------------
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> 
> # unadjusted estimates (MH estimator)
> diff.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$wazminus2,tr=ad$tr,strat=ad$block,binomial=TRUE,measure="RD"))
> rownames(diff.h3) <- c("Nutrition + WSH v Nutrition", "Nutrition + WSH v WSH")
> 
> # adjusted estimates (tmle)
> nwshnfit   <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("Nutrition","Nutrition + WSH"),seed=12345)

-----------------------------------------
Dropping 5 observations due to missing
values in one or more variables
  Final sample size: 1160 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.000"
 [2,] "month"          "P = 0.001"
 [3,] "aged"           "P = 0.258"
 [4,] "sex"            "P = 0.805"
 [5,] "birthord"       "P = 0.000"
 [6,] "momage"         "P = 0.003"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.012"
[10,] "Nlt18"          "P = 0.011"
[11,] "Ncomp"          "P = 0.385"
[12,] "watmin"         "P = 0.265"
[13,] "elec"           "P = 0.002"
[14,] "floor"          "P = 0.003"
[15,] "walls"          "P = 0.027"
[16,] "roof"           "P = 0.962"
[17,] "asset_wardrobe" "P = 0.075"
[18,] "asset_table"    "P = 0.011"
[19,] "asset_chair"    "P = 0.002"
[20,] "asset_khat"     "P = 0.013"
[21,] "asset_chouki"   "P = 0.404"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.351"
[25,] "asset_moto"     "P = 0.003"
[26,] "asset_sewmach"  "P = 0.008"
[27,] "asset_mobile"   "P = 0.002"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.000"
 [2,] "month"          "P = 0.001"
 [3,] "birthord"       "P = 0.000"
 [4,] "momage"         "P = 0.003"
 [5,] "momedu"         "P = 0.000"
 [6,] "momheight"      "P = 0.000"
 [7,] "hfiacat"        "P = 0.012"
 [8,] "Nlt18"          "P = 0.011"
 [9,] "elec"           "P = 0.002"
[10,] "floor"          "P = 0.003"
[11,] "walls"          "P = 0.027"
[12,] "asset_wardrobe" "P = 0.075"
[13,] "asset_table"    "P = 0.011"
[14,] "asset_chair"    "P = 0.002"
[15,] "asset_khat"     "P = 0.013"
[16,] "asset_tv"       "P = 0.000"
[17,] "asset_refrig"   "P = 0.000"
[18,] "asset_moto"     "P = 0.003"
[19,] "asset_sewmach"  "P = 0.008"
[20,] "asset_mobile"   "P = 0.002"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2001046 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1745868 
	      SL.gam_All    0 
	   SL.glmnet_All    0.6253086 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.01136
   Estimated Variance:  0.00049823
              p-value:  0.6108
    95% Conf Interval: (-0.055109, 0.03239) 

 Relative Risk
   Parameter Estimate:  0.95647
              p-value:  0.61007
    95% Conf Interval: (0.8061, 1.1349) 

              log(RR):  -0.044505
    variance(log(RR)):  0.0076159 

 Odds Ratio
   Parameter Estimate:  0.94199
              p-value:  0.6103
    95% Conf Interval: (0.74858, 1.1854) 

              log(OR):  -0.05976
    variance(log(OR)):  0.013749 

-----------------------------------------
> wshwshnfit <- washb_tmle(Y=ad$wazminus2,tr=ad$tr,W=Ws,id=ad$block,family="binomial",contrast=c("WSH","Nutrition + WSH"),seed=12345)

-----------------------------------------
Dropping 9 observations due to missing
values in one or more variables
  Final sample size: 1169 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.483"
 [2,] "month"          "P = 0.017"
 [3,] "aged"           "P = 0.562"
 [4,] "sex"            "P = 0.550"
 [5,] "birthord"       "P = 0.000"
 [6,] "momage"         "P = 0.019"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.005"
[10,] "Nlt18"          "P = 0.293"
[11,] "Ncomp"          "P = 0.532"
[12,] "watmin"         "P = 0.010"
[13,] "elec"           "P = 0.009"
[14,] "floor"          "P = 0.001"
[15,] "walls"          "P = 0.888"
[16,] "roof"           "P = 0.513"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.001"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.002"
[21,] "asset_chouki"   "P = 0.162"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.124"
[25,] "asset_moto"     "P = 0.018"
[26,] "asset_sewmach"  "P = 0.034"
[27,] "asset_mobile"   "P = 0.006"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.017"
 [2,] "birthord"       "P = 0.000"
 [3,] "momage"         "P = 0.019"
 [4,] "momedu"         "P = 0.000"
 [5,] "momheight"      "P = 0.000"
 [6,] "hfiacat"        "P = 0.005"
 [7,] "watmin"         "P = 0.010"
 [8,] "elec"           "P = 0.009"
 [9,] "floor"          "P = 0.001"
[10,] "asset_wardrobe" "P = 0.000"
[11,] "asset_table"    "P = 0.001"
[12,] "asset_chair"    "P = 0.000"
[13,] "asset_khat"     "P = 0.002"
[14,] "asset_chouki"   "P = 0.162"
[15,] "asset_tv"       "P = 0.000"
[16,] "asset_refrig"   "P = 0.000"
[17,] "asset_bike"     "P = 0.124"
[18,] "asset_moto"     "P = 0.018"
[19,] "asset_sewmach"  "P = 0.034"
[20,] "asset_mobile"   "P = 0.006"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.05132796 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.207511 
	   SL.glmnet_All    0.741161 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.7990713 
	      SL.glm_All    0.1278877 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.07304099 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.083806
   Estimated Variance:  0.00064426
              p-value:  0.00096084
    95% Conf Interval: (-0.13356, -0.034057) 

 Relative Risk
   Parameter Estimate:  0.74856
              p-value:  0.00097462
    95% Conf Interval: (0.6302, 0.88916) 

              log(RR):  -0.2896
    variance(log(RR)):  0.0077118 

 Odds Ratio
   Parameter Estimate:  0.66497
              p-value:  0.00096055
    95% Conf Interval: (0.52194, 0.84721) 

              log(OR):  -0.40801
    variance(log(OR)):  0.01527 

-----------------------------------------
> 
> tmle.h3 <- list(nwshnfit,wshwshnfit)
> rd.tmle.h3 <- t(sapply(tmle.h3,tmle.summary.rd))
> pr.tmle.h3 <- t(sapply(tmle.h3,tmle.summary.pr))
> rownames(rd.tmle.h3) <- rownames(pr.tmle.h3) <- rownames(diff.h3)
> 
> # print results
> round(diff.h3,4)
                                 RD  se.RD   ci.lb   ci.ub       Z      p
Nutrition + WSH v Nutrition -0.0166 0.0251 -0.0657  0.0326 -0.6606 0.5089
Nutrition + WSH v WSH       -0.0779 0.0263 -0.1295 -0.0263 -2.9598 0.0031
> round(rd.tmle.h3,4)
                                 rd   ci.lb   ci.ub      p
Nutrition + WSH v Nutrition -0.0114 -0.0551  0.0324 0.6108
Nutrition + WSH v WSH       -0.0838 -0.1336 -0.0341 0.0010
> round(pr.tmle.h3,4)
                                pr  ci.lb  ci.ub      p
Nutrition + WSH v Nutrition 0.9565 0.8061 1.1349 0.6101
Nutrition + WSH v WSH       0.7486 0.6302 0.8892 0.0010
> 
> 
> #---------------------------------------
> # re-name into pre-specified objects
> #---------------------------------------
> 
> underwt_t2_h1_rd_adj <- rd.tmle.h1
> # underwt_t2_h2_rd_adj <- rd.tmle.h2
> underwt_t2_h3_rd_adj <- rd.tmle.h3
> 
> underwt_t2_h1_pr_adj <- pr.tmle.h1
> # underwt_t2_h2_pr_adj <- pr.tmle.h2
> underwt_t2_h3_pr_adj <- pr.tmle.h3
> 
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(underwt_t2_h1_rd_adj,4)
                         rd   ci.lb   ci.ub      p
Water v C            0.0410 -0.0049  0.0869 0.0803
Sanitation v C      -0.0174 -0.0609  0.0261 0.4342
Handwashing v C      0.0269 -0.0251  0.0790 0.3106
WSH v C              0.0157 -0.0267  0.0581 0.4678
Nutrition v C       -0.0512 -0.0915 -0.0110 0.0126
Nutrition + WSH v C -0.0654 -0.1087 -0.0221 0.0031
> 
> round(underwt_t2_h1_pr_adj,4)
                        pr  ci.lb  ci.ub      p
Water v C           1.1320 0.9885 1.2962 0.0730
Sanitation v C      0.9445 0.8178 1.0908 0.4370
Handwashing v C     1.0870 0.9270 1.2745 0.3045
WSH v C             1.0506 0.9202 1.1996 0.4654
Nutrition v C       0.8342 0.7196 0.9671 0.0162
Nutrition + WSH v C 0.7899 0.6725 0.9277 0.0040
> 
> round(underwt_t2_h3_rd_adj,4)
                                 rd   ci.lb   ci.ub      p
Nutrition + WSH v Nutrition -0.0114 -0.0551  0.0324 0.6108
Nutrition + WSH v WSH       -0.0838 -0.1336 -0.0341 0.0010
> 
> round(underwt_t2_h3_pr_adj,4)
                                pr  ci.lb  ci.ub      p
Nutrition + WSH v Nutrition 0.9565 0.8061 1.1349 0.6101
Nutrition + WSH v WSH       0.7486 0.6302 0.8892 0.0010
> 
> # add 'b' suffix for comparison with jade
> underwt_t2_h1_rd_adj_b <- underwt_t2_h1_rd_adj
> underwt_t2_h3_rd_adj_b <- underwt_t2_h3_rd_adj
> underwt_t2_h1_pr_adj_b <- underwt_t2_h1_pr_adj
> underwt_t2_h3_pr_adj_b <- underwt_t2_h3_pr_adj
> rm(underwt_t2_h1_rd_adj,underwt_t2_h3_rd_adj,underwt_t2_h1_pr_adj,underwt_t2_h3_pr_adj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("bd","d","ad"))
> save.image(file="~/dropbox/WBB-primary-analysis/results/raw/ben/bangladesh-wazminus2-adj-t2-ben.RData")
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
106.192   2.778 113.785 
