
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # wazminus2-unadj-t1.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted prevalence ratios
> # and differences in prevalence for wazminus2
> #
> # using the Mantel-Hanzel estimator
> #
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #
> # output files:
> # bangladesh-wazminus2-unadj-t1.RData
> #
> #---------------------------------------
> 
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(metafor)
Loading required package: Matrix
Loading 'metafor' package (version 1.9-8). For an overview 
and introduction to the package please type: help(metafor).
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv")
> 
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(d$svy)

   1    2 
4708 4633 
> ad <- subset(d,svy==1)
> dim(ad)
[1] 4708   49
> 
> #---------------------------------------
> # Drop children with extreme LAZ values
> #---------------------------------------
> table(ad$waz_x)

   0    1 
4704    4 
> ad <- subset(ad,waz_x!=1)
> 
> #---------------------------------------
> # Exclude children with missing data
> # and subset the data to target children
> #---------------------------------------
> table(is.na(ad$wazminus2))

FALSE 
 4704 
> ad <- subset(ad,!is.na(ad$wazminus2))
> 
> table(ad$tchild)

Target child 
        4704 
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4704   49
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> #---------------------------------------
> # cross-tabs of final observations
> # in the analysis, by group
> #---------------------------------------
> table(ad$tr,ad$wazminus2)
                 
                    0   1
  Control         893 237
  Water           464 146
  Sanitation      461 124
  Handwashing     445 143
  WSH             485 120
  Nutrition       479 102
  Nutrition + WSH 497 108
> 
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> 
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> pr.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$wazminus2,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$wazminus2,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h1) <- rownames(rd.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> pr.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$wazminus2,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$wazminus2,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h3) <- rownames(rd.h3) <- c("Nutrition + WSH v Nutrition","Nutrition + WSH v WSH")
> 
> 
> #---------------------------------------
> # Create final objects (pre-specified names)
> #---------------------------------------
> underwt_t1_h1_pr_unadj <- pr.h1[,c(1,3,4,6)]
> underwt_t1_h1_rd_unadj <- rd.h1[,c(1,3,4,6)]
> underwt_t1_h3_pr_unadj <- pr.h3[,c(1,3,4,6)]
> underwt_t1_h3_rd_unadj <- rd.h3[,c(1,3,4,6)]
> 
> # exponentiate the PR and 95% estimates
> underwt_t1_h1_pr_unadj[,c(1,2,3)] <- exp(underwt_t1_h1_pr_unadj[,c(1,2,3)])
> underwt_t1_h3_pr_unadj[,c(1,2,3)] <- exp(underwt_t1_h3_pr_unadj[,c(1,2,3)])
> colnames(underwt_t1_h1_pr_unadj)[1] <- colnames(underwt_t1_h3_pr_unadj)[1] <- "PR"
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(underwt_t1_h1_pr_unadj,4)
                        PR  ci.lb  ci.ub      p
Water v C           1.1415 0.9552 1.3642 0.1453
Sanitation v C      1.0235 0.8475 1.2361 0.8093
Handwashing v C     1.1718 0.9784 1.4034 0.0850
WSH v C             0.9543 0.7889 1.1545 0.6305
Nutrition v C       0.8600 0.7007 1.0555 0.1489
Nutrition + WSH v C 0.8296 0.6756 1.0187 0.0745
> 
> round(underwt_t1_h1_rd_unadj,4)
                         RD   ci.lb  ci.ub      p
Water v C            0.0296 -0.0109 0.0702 0.1523
Sanitation v C       0.0049 -0.0349 0.0446 0.8098
Handwashing v C      0.0361 -0.0061 0.0784 0.0938
WSH v C             -0.0096 -0.0484 0.0292 0.6288
Nutrition v C       -0.0291 -0.0677 0.0095 0.1400
Nutrition + WSH v C -0.0361 -0.0745 0.0022 0.0649
> 
> round(underwt_t1_h3_pr_unadj,4)
                                PR  ci.lb  ci.ub      p
Nutrition + WSH v Nutrition 0.9518 0.7447 1.2165 0.6932
Nutrition + WSH v WSH       0.8900 0.7040 1.1250 0.3297
> 
> round(underwt_t1_h3_rd_unadj,4)
                                 RD   ci.lb ci.ub      p
Nutrition + WSH v Nutrition -0.0086 -0.0513 0.034 0.6917
Nutrition + WSH v WSH       -0.0219 -0.0658 0.022 0.3282
> 
> 
> # add a 'b' suffix for comparison with jade
> underwt_t1_h1_pr_unadj_b <- underwt_t1_h1_pr_unadj
> underwt_t1_h1_rd_unadj_b <- underwt_t1_h1_rd_unadj
> underwt_t1_h3_pr_unadj_b <- underwt_t1_h3_pr_unadj
> underwt_t1_h3_rd_unadj_b <- underwt_t1_h3_rd_unadj
> rm(underwt_t1_h1_pr_unadj, underwt_t1_h1_rd_unadj, underwt_t1_h3_pr_unadj, underwt_t1_h3_rd_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-wazminus2-unadj-t1-ben.RData")
> 
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  1.772   0.081   1.880 
