
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # laz-diff-unadj-t2.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #
> # output files:
> #	bangladesh-laz-unadj-t2-ben.RData
> #
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> 
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv")
> 
> 
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(d$svy)

   1    2 
4708 4633 
> ad <- subset(d,svy==2)
> dim(ad)
[1] 4633   49
> 
> #---------------------------------------
> # Drop children with extreme LAZ values
> #---------------------------------------
> table(ad$laz_x)

   0    1 
4584   20 
> ad <- subset(ad,laz_x!=1)
> 
> #---------------------------------------
> # Exclude children with missing data
> # and subset the data to target children
> #---------------------------------------
> table(is.na(ad$laz))

FALSE 
 4584 
> ad <- subset(ad,!is.na(ad$laz))
> 
> table(ad$tchild)

Target child 
        4584 
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4584   49
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> #---------------------------------------
> # Calculate N, mean and SD of LAZ
> #---------------------------------------
> laz.n <- tapply(ad$laz,ad$tr,function(x) length(x))
> laz.mu <- tapply(ad$laz,ad$tr,function(x) mean(x))
> laz.sd <- tapply(ad$laz,ad$tr,function(x) sd(x))
> 
> # condense results into pre-specfied objects
> laz_t2_n <- cbind(laz.n, laz.mu, laz.sd)
> 
> # final labeling
> colnames(laz_t2_n) <- c("N","Mean","SD")
> 
> # print
> laz_t2_n
                   N      Mean        SD
Control         1103 -1.786555 1.0093634
Water            595 -1.859765 1.0735237
Sanitation       579 -1.795043 1.0111485
Handwashing      570 -1.854070 0.9942592
WSH              579 -1.758549 1.0111054
Nutrition        567 -1.532257 1.0538099
Nutrition + WSH  591 -1.672961 1.0123134
> 
> # add 'b' suffix for comparison with jade
> laz_t2_n_b <- laz_t2_n
> rm(laz_t2_n)
> 
> #---------------------------------------
> # Estimate paired t-tests for differences
> # in means at the randomization block level
> #---------------------------------------
> 
> #---------------------------------------
> # paired T-test for differences in LAZ
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> diff.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$laz,tr=ad$tr,strat=ad$block))
> rownames(diff.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # paired T-test for differences in LAZ
> # H2: Combined WSH versus single interventions
> #---------------------------------------
> h2.contrasts <- list(
+   c("Water","WSH"),
+   c("Sanitation","WSH"),
+   c("Handwashing","WSH")
+ )
> diff.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$laz,tr=ad$tr,strat=ad$block))
> rownames(diff.h2) <- c("WSH v Water","WSH v Sanitation","WSH v Handwashing")
> 
> #---------------------------------------
> # paired T-test for differences in LAZ
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> diff.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$laz,tr=ad$tr,strat=ad$block))
> rownames(diff.h3) <- c("Nutrition + WSH v Nutrition","Nutrition + WSH v WSH")
> 
> 
> #---------------------------------------
> # re-name into pre-specified objects
> #---------------------------------------
> 
> laz_t2_h1_diff_unadj <- diff.h1
> laz_t2_h2_diff_unadj <- diff.h2
> laz_t2_h3_diff_unadj <- diff.h3
> 
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(laz_t2_h1_diff_unadj,4)
                       diff   ci.lb  ci.ub  t-stat      p
Water v C           -0.0646 -0.1812 0.0520 -1.1015 0.2737
Sanitation v C      -0.0227 -0.1383 0.0928 -0.3913 0.6965
Handwashing v C     -0.0679 -0.1763 0.0404 -1.2458 0.2161
WSH v C              0.0174 -0.0930 0.1278  0.3135 0.7546
Nutrition v C        0.2526  0.1470 0.3581  4.7545 0.0000
Nutrition + WSH v C  0.1292  0.0166 0.2418  2.2797 0.0250
> 
> round(laz_t2_h2_diff_unadj,4)
                    diff   ci.lb  ci.ub t-stat      p
WSH v Water       0.0821 -0.0241 0.1882 1.5365 0.1280
WSH v Sanitation  0.0402 -0.0831 0.1634 0.6475 0.5190
WSH v Handwashing 0.0853 -0.0408 0.2114 1.3448 0.1821
> 
> round(laz_t2_h3_diff_unadj,4)
                               diff   ci.lb  ci.ub  t-stat      p
Nutrition + WSH v Nutrition -0.1234 -0.2593 0.0125 -1.8042 0.0746
Nutrition + WSH v WSH        0.1118 -0.0095 0.2331  1.8308 0.0705
> 
> # add 'b' suffix for comparison with jade
> laz_t2_h1_diff_unadj_b <- laz_t2_h1_diff_unadj
> laz_t2_h2_diff_unadj_b <- laz_t2_h2_diff_unadj
> laz_t2_h3_diff_unadj_b <- laz_t2_h3_diff_unadj
> rm(laz_t2_h1_diff_unadj,laz_t2_h2_diff_unadj,laz_t2_h3_diff_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-laz-unadj-t2-ben.RData")
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  0.684   0.046   0.738 
