
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # laz-diff-unadj-t1.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #
> # output files:
> #	bangladesh-laz-unadj-t1-ben.RData
> #
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> 
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv")
> 
> 
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(d$svy)

   1    2 
4708 4633 
> ad <- subset(d,svy==1)
> dim(ad)
[1] 4708   49
> 
> #---------------------------------------
> # Drop children with extreme LAZ values
> #---------------------------------------
> table(ad$laz_x)

   0    1 
4693    8 
> ad <- subset(ad,laz_x!=1)
> 
> #---------------------------------------
> # Exclude children with missing data
> # and subset the data to target children
> #---------------------------------------
> table(is.na(ad$laz))

FALSE 
 4693 
> ad <- subset(ad,!is.na(ad$laz))
> 
> table(ad$tchild)

Target child 
        4693 
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4693   49
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> 
> #---------------------------------------
> # Calculate N, mean and SD of LAZ
> #---------------------------------------
> laz.n <- tapply(ad$laz,ad$tr,function(x) length(x))
> laz.mu <- tapply(ad$laz,ad$tr,function(x) mean(x))
> laz.sd <- tapply(ad$laz,ad$tr,function(x) sd(x))
> 
> # condense results into pre-specfied objects
> laz_t1_n <- cbind(laz.n, laz.mu, laz.sd)
> 
> # final labeling
> colnames(laz_t1_n) <- c("N","Mean","SD")
> 
> # print
> laz_t1_n
                   N      Mean       SD
Control         1123 -1.219581 1.099799
Water            610 -1.220246 1.155778
Sanitation       584 -1.187808 1.145381
Handwashing      587 -1.293475 1.044090
WSH              605 -1.175769 1.135212
Nutrition        579 -1.052487 1.082306
Nutrition + WSH  605 -1.180132 1.085066
> 
> # add 'b' suffix for comparison with jade
> laz_t1_n_b <- laz_t1_n
> rm(laz_t1_n)
> 
> #---------------------------------------
> # Estimate paired t-tests for differences
> # in means at the randomization block level
> #---------------------------------------
> 
> #---------------------------------------
> # paired T-test for differences in LAZ
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> diff.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$laz,tr=ad$tr,strat=ad$block))
> rownames(diff.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # paired T-test for differences in LAZ
> # H2: Combined WSH versus single interventions
> #---------------------------------------
> h2.contrasts <- list(
+   c("Water","WSH"),
+   c("Sanitation","WSH"),
+   c("Handwashing","WSH")
+ )
> diff.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$laz,tr=ad$tr,strat=ad$block))
> rownames(diff.h2) <- c("WSH v Water","WSH v Sanitation","WSH v Handwashing")
> 
> #---------------------------------------
> # paired T-test for differences in LAZ
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> diff.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$laz,tr=ad$tr,strat=ad$block))
> rownames(diff.h3) <- c("Nutrition + WSH v Nutrition","Nutrition + WSH v WSH")
> 
> 
> #---------------------------------------
> # re-name into pre-specified objects
> #---------------------------------------
> 
> laz_t1_h1_diff_unadj <- diff.h1
> laz_t1_h2_diff_unadj <- diff.h2
> laz_t1_h3_diff_unadj <- diff.h3
> 
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(laz_t1_h1_diff_unadj,4)
                       diff   ci.lb  ci.ub  t-stat      p
Water v C           -0.0009 -0.1197 0.1180 -0.0146 0.9884
Sanitation v C       0.0131 -0.1070 0.1332  0.2165 0.8291
Handwashing v C     -0.0886 -0.2080 0.0308 -1.4741 0.1440
WSH v C              0.0267 -0.0864 0.1398  0.4686 0.6405
Nutrition v C        0.1519  0.0385 0.2653  2.6617 0.0092
Nutrition + WSH v C  0.0500 -0.0712 0.1712  0.8196 0.4147
> 
> round(laz_t1_h2_diff_unadj,4)
                    diff   ci.lb  ci.ub t-stat      p
WSH v Water       0.0275 -0.1001 0.1552 0.4286 0.6692
WSH v Sanitation  0.0136 -0.1278 0.1550 0.1909 0.8490
WSH v Handwashing 0.1153 -0.0244 0.2549 1.6404 0.1045
> 
> round(laz_t1_h3_diff_unadj,4)
                               diff   ci.lb  ci.ub t-stat      p
Nutrition + WSH v Nutrition -0.1019 -0.2480 0.0442 -1.386 0.1692
Nutrition + WSH v WSH        0.0233 -0.1171 0.1637  0.330 0.7422
> 
> # add 'b' suffix for comparison with jade
> laz_t1_h1_diff_unadj_b <- laz_t1_h1_diff_unadj
> laz_t1_h2_diff_unadj_b <- laz_t1_h2_diff_unadj
> laz_t1_h3_diff_unadj_b <- laz_t1_h3_diff_unadj
> rm(laz_t1_h1_diff_unadj,laz_t1_h2_diff_unadj,laz_t1_h3_diff_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-laz-unadj-t1-ben.RData")
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  2.245   0.112   2.465 
