
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # whzminus2-unadj-t1.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted prevalence ratios
> # and differences in prevalence for whzminus2
> #
> # using the Mantel-Hanzel estimator
> #
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #
> # output files:
> # bangladesh-whzminus2-unadj-t1.RData
> #
> #---------------------------------------
> 
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(metafor)
Loading required package: Matrix
Loading 'metafor' package (version 1.9-8). For an overview 
and introduction to the package please type: help(metafor).
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv")
> 
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(d$svy)

   1    2 
4708 4633 
> ad <- subset(d,svy==1)
> dim(ad)
[1] 4708   49
> 
> #---------------------------------------
> # Drop children with extreme LAZ values
> #---------------------------------------
> table(ad$whz_x)

   0    1 
4695    6 
> ad <- subset(ad,whz_x!=1)
> 
> #---------------------------------------
> # Exclude children with missing data
> # and subset the data to target children
> #---------------------------------------
> table(is.na(ad$whzminus2))

FALSE 
 4695 
> ad <- subset(ad,!is.na(ad$whzminus2))
> 
> table(ad$tchild)

Target child 
        4695 
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4695   49
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> #---------------------------------------
> # cross-tabs of final observations
> # in the analysis, by group
> #---------------------------------------
> table(ad$tr,ad$whzminus2)
                 
                     0    1
  Control         1044   80
  Water            554   58
  Sanitation       541   43
  Handwashing      534   53
  WSH              558   46
  Nutrition        533   47
  Nutrition + WSH  555   49
> 
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> 
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> pr.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$whzminus2,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$whzminus2,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h1) <- rownames(rd.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> pr.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$whzminus2,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$whzminus2,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h3) <- rownames(rd.h3) <- c("Nutrition + WSH v Nutrition","Nutrition + WSH v WSH")
> 
> 
> #---------------------------------------
> # Create final objects (pre-specified names)
> #---------------------------------------
> wast_t1_h1_pr_unadj <- pr.h1[,c(1,3,4,6)]
> wast_t1_h1_rd_unadj <- rd.h1[,c(1,3,4,6)]
> wast_t1_h3_pr_unadj <- pr.h3[,c(1,3,4,6)]
> wast_t1_h3_rd_unadj <- rd.h3[,c(1,3,4,6)]
> 
> # exponentiate the PR and 95% estimates
> wast_t1_h1_pr_unadj[,c(1,2,3)] <- exp(wast_t1_h1_pr_unadj[,c(1,2,3)])
> wast_t1_h3_pr_unadj[,c(1,2,3)] <- exp(wast_t1_h3_pr_unadj[,c(1,2,3)])
> colnames(wast_t1_h1_pr_unadj)[1] <- colnames(wast_t1_h3_pr_unadj)[1] <- "PR"
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(wast_t1_h1_pr_unadj,4)
                        PR  ci.lb  ci.ub      p
Water v C           1.3231 0.9594 1.8249 0.0878
Sanitation v C      1.0474 0.7263 1.5103 0.8043
Handwashing v C     1.2929 0.9216 1.8138 0.1369
WSH v C             1.0600 0.7510 1.4962 0.7403
Nutrition v C       1.1415 0.8131 1.6026 0.4446
Nutrition + WSH v C 1.1020 0.7821 1.5529 0.5787
> 
> round(wast_t1_h1_rd_unadj,4)
                        RD   ci.lb  ci.ub      p
Water v C           0.0231 -0.0044 0.0505 0.0993
Sanitation v C      0.0033 -0.0226 0.0292 0.8037
Handwashing v C     0.0206 -0.0075 0.0487 0.1509
WSH v C             0.0043 -0.0217 0.0303 0.7435
Nutrition v C       0.0102 -0.0167 0.0371 0.4571
Nutrition + WSH v C 0.0073 -0.0188 0.0334 0.5816
> 
> round(wast_t1_h3_pr_unadj,4)
                                PR  ci.lb  ci.ub      p
Nutrition + WSH v Nutrition 0.9173 0.6189 1.3595 0.6671
Nutrition + WSH v WSH       1.0622 0.7238 1.5587 0.7580
> 
> round(wast_t1_h3_rd_unadj,4)
                                 RD   ci.lb  ci.ub      p
Nutrition + WSH v Nutrition -0.0069 -0.0378 0.0241 0.6642
Nutrition + WSH v WSH        0.0048 -0.0257 0.0352 0.7585
> 
> 
> # add a 'b' suffix for comparison with jade
> wast_t1_h1_pr_unadj_b <- wast_t1_h1_pr_unadj
> wast_t1_h1_rd_unadj_b <- wast_t1_h1_rd_unadj
> wast_t1_h3_pr_unadj_b <- wast_t1_h3_pr_unadj
> wast_t1_h3_rd_unadj_b <- wast_t1_h3_rd_unadj
> rm(wast_t1_h1_pr_unadj, wast_t1_h1_rd_unadj, wast_t1_h3_pr_unadj, wast_t1_h3_rd_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-whzminus2-unadj-t1-ben.RData")
> 
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  1.784   0.088   1.918 
