
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # whzminus2-unadj-t2.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted prevalence ratios
> # and differences in prevalence for whzminus2
> #
> # using the Mantel-Hanzel estimator
> #
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #
> # output files:
> # bangladesh-whzminus2-unadj-t2.RData
> #
> #---------------------------------------
> 
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(metafor)
Loading required package: Matrix
Loading 'metafor' package (version 1.9-8). For an overview 
and introduction to the package please type: help(metafor).
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv")
> 
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(d$svy)

   1    2 
4708 4633 
> ad <- subset(d,svy==2)
> dim(ad)
[1] 4633   49
> 
> #---------------------------------------
> # Drop children with extreme LAZ values
> #---------------------------------------
> table(ad$whz_x)

   0    1 
4588   16 
> ad <- subset(ad,whz_x!=1)
> 
> #---------------------------------------
> # Exclude children with missing data
> # and subset the data to target children
> #---------------------------------------
> table(is.na(ad$whzminus2))

FALSE 
 4588 
> ad <- subset(ad,!is.na(ad$whzminus2))
> 
> table(ad$tchild)

Target child 
        4588 
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4588   49
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> #---------------------------------------
> # cross-tabs of final observations
> # in the analysis, by group
> #---------------------------------------
> table(ad$tr,ad$whzminus2)
                 
                    0   1
  Control         986 118
  Water           523  73
  Sanitation      515  65
  Handwashing     510  60
  WSH             511  69
  Nutrition       517  50
  Nutrition + WSH 539  52
> 
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> 
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> pr.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$whzminus2,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$whzminus2,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h1) <- rownames(rd.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> pr.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$whzminus2,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$whzminus2,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h3) <- rownames(rd.h3) <- c("Nutrition + WSH v Nutrition","Nutrition + WSH v WSH")
> 
> 
> #---------------------------------------
> # Create final objects (pre-specified names)
> #---------------------------------------
> wast_t2_h1_pr_unadj <- pr.h1[,c(1,3,4,6)]
> wast_t2_h1_rd_unadj <- rd.h1[,c(1,3,4,6)]
> wast_t2_h3_pr_unadj <- pr.h3[,c(1,3,4,6)]
> wast_t2_h3_rd_unadj <- rd.h3[,c(1,3,4,6)]
> 
> # exponentiate the PR and 95% estimates
> wast_t2_h1_pr_unadj[,c(1,2,3)] <- exp(wast_t2_h1_pr_unadj[,c(1,2,3)])
> wast_t2_h3_pr_unadj[,c(1,2,3)] <- exp(wast_t2_h3_pr_unadj[,c(1,2,3)])
> colnames(wast_t2_h1_pr_unadj)[1] <- colnames(wast_t2_h3_pr_unadj)[1] <- "PR"
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(wast_t2_h1_pr_unadj,4)
                        PR  ci.lb  ci.ub      p
Water v C           1.1663 0.8877 1.5322 0.2694
Sanitation v C      1.0850 0.8137 1.4467 0.5785
Handwashing v C     1.0051 0.7504 1.3463 0.9729
WSH v C             1.1286 0.8529 1.4932 0.3973
Nutrition v C       0.8449 0.6149 1.1611 0.2989
Nutrition + WSH v C 0.8379 0.6155 1.1406 0.2611
> 
> round(wast_t2_h1_rd_unadj,4)
                         RD   ci.lb  ci.ub      p
Water v C            0.0176 -0.0144 0.0496 0.2806
Sanitation v C       0.0088 -0.0225 0.0402 0.5815
Handwashing v C      0.0005 -0.0306 0.0317 0.9730
WSH v C              0.0136 -0.0185 0.0457 0.4051
Nutrition v C       -0.0161 -0.0455 0.0132 0.2815
Nutrition + WSH v C -0.0172 -0.0465 0.0121 0.2490
> 
> round(wast_t2_h3_pr_unadj,4)
                                PR  ci.lb  ci.ub      p
Nutrition + WSH v Nutrition 1.0261 0.7110 1.4810 0.8903
Nutrition + WSH v WSH       0.7655 0.5463 1.0728 0.1207
> 
> round(wast_t2_h3_rd_unadj,4)
                                 RD   ci.lb  ci.ub      p
Nutrition + WSH v Nutrition  0.0023 -0.0304 0.0350 0.8908
Nutrition + WSH v WSH       -0.0278 -0.0630 0.0074 0.1216
> 
> 
> # add a 'b' suffix for comparison with jade
> wast_t2_h1_pr_unadj_b <- wast_t2_h1_pr_unadj
> wast_t2_h1_rd_unadj_b <- wast_t2_h1_rd_unadj
> wast_t2_h3_pr_unadj_b <- wast_t2_h3_pr_unadj
> wast_t2_h3_rd_unadj_b <- wast_t2_h3_rd_unadj
> rm(wast_t2_h1_pr_unadj, wast_t2_h1_rd_unadj, wast_t2_h3_pr_unadj, wast_t2_h3_rd_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-whzminus2-unadj-t2-ben.RData")
> 
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  1.834   0.118   2.013 
