
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # hcz-diff-adj-t2.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #	washb-bangladesh-enrol.csv
> #
> # output files:
> #	bangladesh-hcz-adj-t2-ben.RData
> #
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(tmle)
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-19
Package created on 2016-02-02

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> library(SuperLearner)
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset,
> # the baseline covariate dataset
> #---------------------------------------
> 
> bd <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-enrol.csv",colClasses=c("dataid"="character"))
> 
> d <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv",colClasses=c("dataid"="character"))
> 
> # merge the baseline dataset to the follow-up dataset
> ad <- merge(bd,d,by=c("dataid","clusterid","block","tr"),all.x=F,all.y=T)
> dim(d)
[1] 9341   49
> dim(ad)
[1] 9341  118
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(ad$svy)

   1    2 
4708 4633 
> ad <- subset(ad,svy==2)
> dim(ad)
[1] 4633  118
> 
> # subset the anthropometry to target children (excluding siblings)
> dim(ad)
[1] 4633  118
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4633  118
> 
> # Drop children with extreme hcz values
> table(ad$hcz_x)

   0    1 
4611   16 
> ad <- subset(ad,hcz_x!=1)
> 
> 
> # Exclude children with missing data (none)
> table(is.na(ad$hcz))

FALSE 
 4611 
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> # ensure that month is coded as a factor
> ad$month <- factor(ad$month)
> 
> # lump field investigators with <100 measurements into a single code (arbitrarily choosing N08002 from the list). This FRA code list with N<100 is the same for years 1 and 2.
> ad$fracode[ad$fracode=="20"    ] <- "N08002"
> ad$fracode[ad$fracode=="D03538"] <- "N08002"
> ad$fracode[ad$fracode=="N00436"] <- "N08002"
> ad$fracode[ad$fracode=="N05267"] <- "N08002"
> ad$fracode[ad$fracode=="N05268"] <- "N08002"
> ad$fracode[ad$fracode=="N05271"] <- "N08002"
> ad$fracode[ad$fracode=="N06485"] <- "N08002"
> ad$fracode[ad$fracode=="N08000"] <- "N08002"
> ad$fracode <- factor(ad$fracode)
> 
> # sort the data for perfect replication with jade on the V-fold cross-validation
> ad <- ad[order(ad$block,ad$clusterid,ad$dataid,ad$childid),]
> 
> #---------------------------------------
> # Select covariates with univariate
> # associations with the outcome of
> # P<0.2 based on a liklihood ratio test
> #---------------------------------------
> 
> # drop due to so many missing values?
> # asset_clock
> 
> Ws <- subset(ad,select=c("fracode","month","aged","sex","birthord","momage","momedu","momheight","hfiacat","Nlt18","Ncomp","watmin","elec","floor","walls","roof","asset_wardrobe","asset_table","asset_chair","asset_khat","asset_chouki","asset_tv","asset_refrig","asset_bike","asset_moto","asset_sewmach","asset_mobile"))
> 
> 
> #---------------------------------------
> # Estimate adjusted mean differences
> #---------------------------------------
> #---------------------------------------
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> 
> # unadjusted estimates (paired t-test)
> diff.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> rownames(diff.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> # adjusted estimates (tmle)
> cwfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Control","Water"),seed=12345)

-----------------------------------------
Dropping 12 observations due to missing
values in one or more variables
  Final sample size: 1700 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.587"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.138"
 [4,] "sex"            "P = 0.589"
 [5,] "birthord"       "P = 0.165"
 [6,] "momage"         "P = 0.401"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.010"
[10,] "Nlt18"          "P = 0.626"
[11,] "Ncomp"          "P = 0.580"
[12,] "watmin"         "P = 0.269"
[13,] "elec"           "P = 0.002"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.962"
[16,] "roof"           "P = 0.425"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.002"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.015"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.652"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.116"
[27,] "asset_mobile"   "P = 0.007"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.000"
 [2,] "aged"           "P = 0.138"
 [3,] "birthord"       "P = 0.165"
 [4,] "momedu"         "P = 0.000"
 [5,] "momheight"      "P = 0.000"
 [6,] "hfiacat"        "P = 0.010"
 [7,] "elec"           "P = 0.002"
 [8,] "floor"          "P = 0.000"
 [9,] "asset_wardrobe" "P = 0.000"
[10,] "asset_table"    "P = 0.002"
[11,] "asset_chair"    "P = 0.000"
[12,] "asset_khat"     "P = 0.000"
[13,] "asset_chouki"   "P = 0.015"
[14,] "asset_tv"       "P = 0.000"
[15,] "asset_refrig"   "P = 0.000"
[16,] "asset_moto"     "P = 0.000"
[17,] "asset_sewmach"  "P = 0.116"
[18,] "asset_mobile"   "P = 0.007"

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.9-1, built: 2016-8-21)

Working directory is /Users/benarnold/WBBpa/src/hcz

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-5


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3131072 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.4477892 
	      SL.gam_All    0 
	   SL.glmnet_All    0.2391036 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8474026 
	      SL.glm_All    0.1525974 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.015408
   Estimated Variance:  0.0023088
              p-value:  0.74846
    95% Conf Interval: (-0.10959, 0.078769) 

-----------------------------------------
> csfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Control","Sanitation"),seed=12345)

-----------------------------------------
Dropping 9 observations due to missing
values in one or more variables
  Final sample size: 1693 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.254"
 [2,] "month"          "P = 0.001"
 [3,] "aged"           "P = 0.299"
 [4,] "sex"            "P = 0.663"
 [5,] "birthord"       "P = 0.498"
 [6,] "momage"         "P = 0.029"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.019"
[10,] "Nlt18"          "P = 0.985"
[11,] "Ncomp"          "P = 0.465"
[12,] "watmin"         "P = 0.382"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.282"
[16,] "roof"           "P = 0.129"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.001"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.034"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.735"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.028"
[27,] "asset_mobile"   "P = 0.001"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.001"
 [2,] "momage"         "P = 0.029"
 [3,] "momedu"         "P = 0.000"
 [4,] "momheight"      "P = 0.000"
 [5,] "hfiacat"        "P = 0.019"
 [6,] "elec"           "P = 0.000"
 [7,] "floor"          "P = 0.000"
 [8,] "roof"           "P = 0.129"
 [9,] "asset_wardrobe" "P = 0.000"
[10,] "asset_table"    "P = 0.001"
[11,] "asset_chair"    "P = 0.000"
[12,] "asset_khat"     "P = 0.000"
[13,] "asset_chouki"   "P = 0.034"
[14,] "asset_tv"       "P = 0.000"
[15,] "asset_refrig"   "P = 0.000"
[16,] "asset_moto"     "P = 0.000"
[17,] "asset_sewmach"  "P = 0.028"
[18,] "asset_mobile"   "P = 0.001"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.004752311 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.0233921 
	   SL.glmnet_All    0.9718556 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8666891 
	      SL.glm_All    0.1333109 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.0018862
   Estimated Variance:  0.0023006
              p-value:  0.96863
    95% Conf Interval: (-0.092124, 0.095896) 

-----------------------------------------
> chfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Control","Handwashing"),seed=12345)

-----------------------------------------
Dropping 11 observations due to missing
values in one or more variables
  Final sample size: 1678 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.129"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.558"
 [4,] "sex"            "P = 0.579"
 [5,] "birthord"       "P = 0.483"
 [6,] "momage"         "P = 0.027"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.005"
[10,] "Nlt18"          "P = 0.730"
[11,] "Ncomp"          "P = 0.728"
[12,] "watmin"         "P = 0.268"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.037"
[16,] "roof"           "P = 0.292"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.000"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.305"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.959"
[25,] "asset_moto"     "P = 0.001"
[26,] "asset_sewmach"  "P = 0.108"
[27,] "asset_mobile"   "P = 0.000"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.129"
 [2,] "month"          "P = 0.000"
 [3,] "momage"         "P = 0.027"
 [4,] "momedu"         "P = 0.000"
 [5,] "momheight"      "P = 0.000"
 [6,] "hfiacat"        "P = 0.005"
 [7,] "elec"           "P = 0.000"
 [8,] "floor"          "P = 0.000"
 [9,] "walls"          "P = 0.037"
[10,] "asset_wardrobe" "P = 0.000"
[11,] "asset_table"    "P = 0.000"
[12,] "asset_chair"    "P = 0.000"
[13,] "asset_khat"     "P = 0.000"
[14,] "asset_tv"       "P = 0.000"
[15,] "asset_refrig"   "P = 0.000"
[16,] "asset_moto"     "P = 0.001"
[17,] "asset_sewmach"  "P = 0.108"
[18,] "asset_mobile"   "P = 0.000"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1352764 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1141421 
	      SL.gam_All    0 
	   SL.glmnet_All    0.7505814 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.7154765 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2845235 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.058992
   Estimated Variance:  0.0024947
              p-value:  0.23757
    95% Conf Interval: (-0.038904, 0.15689) 

-----------------------------------------
> cwshfit  <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Control","WSH"),seed=12345)

-----------------------------------------
Dropping 16 observations due to missing
values in one or more variables
  Final sample size: 1686 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.727"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.658"
 [4,] "sex"            "P = 0.990"
 [5,] "birthord"       "P = 0.083"
 [6,] "momage"         "P = 0.278"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.019"
[10,] "Nlt18"          "P = 0.792"
[11,] "Ncomp"          "P = 0.586"
[12,] "watmin"         "P = 0.255"
[13,] "elec"           "P = 0.001"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.532"
[16,] "roof"           "P = 0.416"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.006"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.339"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.440"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.030"
[27,] "asset_mobile"   "P = 0.006"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.000"
 [2,] "birthord"       "P = 0.083"
 [3,] "momedu"         "P = 0.000"
 [4,] "momheight"      "P = 0.000"
 [5,] "hfiacat"        "P = 0.019"
 [6,] "elec"           "P = 0.001"
 [7,] "floor"          "P = 0.000"
 [8,] "asset_wardrobe" "P = 0.000"
 [9,] "asset_table"    "P = 0.006"
[10,] "asset_chair"    "P = 0.000"
[11,] "asset_khat"     "P = 0.000"
[12,] "asset_tv"       "P = 0.000"
[13,] "asset_refrig"   "P = 0.000"
[14,] "asset_moto"     "P = 0.000"
[15,] "asset_sewmach"  "P = 0.030"
[16,] "asset_mobile"   "P = 0.006"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.192449 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1543271 
	      SL.gam_All    0.3658169 
	   SL.glmnet_All    0.287407 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    1 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.011659
   Estimated Variance:  0.0018215
              p-value:  0.78472
    95% Conf Interval: (-0.071993, 0.095311) 

-----------------------------------------
> cnfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Control","Nutrition"),seed=12345)

-----------------------------------------
Dropping 12 observations due to missing
values in one or more variables
  Final sample size: 1676 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.705"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.166"
 [4,] "sex"            "P = 0.437"
 [5,] "birthord"       "P = 0.280"
 [6,] "momage"         "P = 0.118"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.126"
[10,] "Nlt18"          "P = 0.782"
[11,] "Ncomp"          "P = 0.663"
[12,] "watmin"         "P = 0.282"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.230"
[16,] "roof"           "P = 0.254"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.003"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.019"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.371"
[25,] "asset_moto"     "P = 0.000"
[26,] "asset_sewmach"  "P = 0.043"
[27,] "asset_mobile"   "P = 0.000"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.000"
 [2,] "aged"           "P = 0.166"
 [3,] "momage"         "P = 0.118"
 [4,] "momedu"         "P = 0.000"
 [5,] "momheight"      "P = 0.000"
 [6,] "hfiacat"        "P = 0.126"
 [7,] "elec"           "P = 0.000"
 [8,] "floor"          "P = 0.000"
 [9,] "asset_wardrobe" "P = 0.000"
[10,] "asset_table"    "P = 0.003"
[11,] "asset_chair"    "P = 0.000"
[12,] "asset_khat"     "P = 0.000"
[13,] "asset_chouki"   "P = 0.019"
[14,] "asset_tv"       "P = 0.000"
[15,] "asset_refrig"   "P = 0.000"
[16,] "asset_moto"     "P = 0.000"
[17,] "asset_sewmach"  "P = 0.043"
[18,] "asset_mobile"   "P = 0.000"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2503181 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.7496819 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.16324
   Estimated Variance:  0.0026613
              p-value:  0.0015547
    95% Conf Interval: (0.062126, 0.26435) 

-----------------------------------------
> cwshnfit <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Control","Nutrition + WSH"),seed=12345)

-----------------------------------------
Dropping 11 observations due to missing
values in one or more variables
  Final sample size: 1697 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.240"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.434"
 [4,] "sex"            "P = 0.356"
 [5,] "birthord"       "P = 0.014"
 [6,] "momage"         "P = 0.539"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.002"
[10,] "Nlt18"          "P = 0.303"
[11,] "Ncomp"          "P = 0.409"
[12,] "watmin"         "P = 0.349"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.136"
[16,] "roof"           "P = 0.936"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.011"
[19,] "asset_chair"    "P = 0.000"
[20,] "asset_khat"     "P = 0.000"
[21,] "asset_chouki"   "P = 0.168"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.374"
[25,] "asset_moto"     "P = 0.001"
[26,] "asset_sewmach"  "P = 0.313"
[27,] "asset_mobile"   "P = 0.012"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.000"
 [2,] "birthord"       "P = 0.014"
 [3,] "momedu"         "P = 0.000"
 [4,] "momheight"      "P = 0.000"
 [5,] "hfiacat"        "P = 0.002"
 [6,] "elec"           "P = 0.000"
 [7,] "floor"          "P = 0.000"
 [8,] "walls"          "P = 0.136"
 [9,] "asset_wardrobe" "P = 0.000"
[10,] "asset_table"    "P = 0.011"
[11,] "asset_chair"    "P = 0.000"
[12,] "asset_khat"     "P = 0.000"
[13,] "asset_chouki"   "P = 0.168"
[14,] "asset_tv"       "P = 0.000"
[15,] "asset_refrig"   "P = 0.000"
[16,] "asset_moto"     "P = 0.001"
[17,] "asset_mobile"   "P = 0.012"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0 
	      SL.glm_All    0.02430419 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.9756958 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.08369817 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.9163018 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.117
   Estimated Variance:  0.0022966
              p-value:  0.014629
    95% Conf Interval: (0.023072, 0.21093) 

-----------------------------------------
> 
> # pull out the estimates from the tmle objects and summarize them in a matrix
> tmle.summary <- function(x) {
+   res <- c(x$estimates$ATE$psi,x$estimates$ATE$CI[1],x$estimates$ATE$CI[2],x$estimates$ATE$pvalue)
+   names(res) <- c("diff","ci.lb","ci.ub","p")
+   return(res)
+ }
> 
> tmle.h1 <- list(cwfit,csfit,chfit,cwshfit,cnfit,cwshnfit)
> diff.tmle.h1 <- t(sapply(tmle.h1,tmle.summary))
> rownames(diff.tmle.h1) <- rownames(diff.h1)
> 
> # print results
> round(diff.h1,4)
                       diff   ci.lb  ci.ub  t-stat      p
Water v C           -0.0364 -0.1367 0.0639 -0.7207 0.4730
Sanitation v C      -0.0053 -0.0990 0.0883 -0.1133 0.9101
Handwashing v C      0.0456 -0.0637 0.1550  0.8289 0.4094
WSH v C              0.0282 -0.0678 0.1241  0.5837 0.5609
Nutrition v C        0.1555  0.0407 0.2703  2.6919 0.0085
Nutrition + WSH v C  0.1052  0.0094 0.2009  2.1818 0.0318
> round(diff.tmle.h1,4)
                       diff   ci.lb  ci.ub      p
Water v C           -0.0154 -0.1096 0.0788 0.7485
Sanitation v C       0.0019 -0.0921 0.0959 0.9686
Handwashing v C      0.0590 -0.0389 0.1569 0.2376
WSH v C              0.0117 -0.0720 0.0953 0.7847
Nutrition v C        0.1632  0.0621 0.2643 0.0016
Nutrition + WSH v C  0.1170  0.0231 0.2109 0.0146
> 
> #---------------------------------------
> # H2: Combined WSH versus single interventions
> # NOT CURRENTLY RUN BECAUSE NOT PRE-SPECIFIED
> #---------------------------------------
> # h2.contrasts <- list(
> #   c("Water","WSH"),
> #   c("Sanitation","WSH"),
> #   c("Handwashing","WSH")
> # )
> # 
> # # unadjusted estimates (paired t-test)
> # diff.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> # rownames(diff.h2) <- c("WSH v Water","WSH v Sanitation","WSH v Handwashing")
> # 
> # # adjusted estimates (tmle)
> # wshwfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Water","WSH"),seed=12345)
> # wshhfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Handwashing","WSH"),seed=12345)
> # wshsfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Sanitation","WSH"),seed=12345)
> # 
> # tmle.h2 <- list(wshwfit,wshhfit,wshsfit)
> # diff.tmle.h2 <- t(sapply(tmle.h2,tmle.summary))
> # rownames(diff.tmle.h2) <- rownames(diff.h2)
> 
> #---------------------------------------
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> 
> # unadjusted estimates (paired t-test)
> diff.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> rownames(diff.h3) <- c("Nutrition + WSH v Nutrition", "Nutrition + WSH v WSH")
> 
> # adjusted estimates (tmle)
> nwshnfit   <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Nutrition","Nutrition + WSH"),seed=12345)

-----------------------------------------
Dropping 5 observations due to missing
values in one or more variables
  Final sample size: 1155 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.478"
 [2,] "month"          "P = 0.454"
 [3,] "aged"           "P = 0.537"
 [4,] "sex"            "P = 0.849"
 [5,] "birthord"       "P = 0.020"
 [6,] "momage"         "P = 0.054"
 [7,] "momedu"         "P = 0.000"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.009"
[10,] "Nlt18"          "P = 0.259"
[11,] "Ncomp"          "P = 0.990"
[12,] "watmin"         "P = 0.340"
[13,] "elec"           "P = 0.000"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.151"
[16,] "roof"           "P = 0.907"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.114"
[19,] "asset_chair"    "P = 0.010"
[20,] "asset_khat"     "P = 0.001"
[21,] "asset_chouki"   "P = 0.018"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.010"
[25,] "asset_moto"     "P = 0.013"
[26,] "asset_sewmach"  "P = 0.015"
[27,] "asset_mobile"   "P = 0.000"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "birthord"       "P = 0.020"
 [2,] "momage"         "P = 0.054"
 [3,] "momedu"         "P = 0.000"
 [4,] "momheight"      "P = 0.000"
 [5,] "hfiacat"        "P = 0.009"
 [6,] "elec"           "P = 0.000"
 [7,] "floor"          "P = 0.000"
 [8,] "walls"          "P = 0.151"
 [9,] "asset_wardrobe" "P = 0.000"
[10,] "asset_table"    "P = 0.114"
[11,] "asset_chair"    "P = 0.010"
[12,] "asset_khat"     "P = 0.001"
[13,] "asset_chouki"   "P = 0.018"
[14,] "asset_tv"       "P = 0.000"
[15,] "asset_refrig"   "P = 0.000"
[16,] "asset_bike"     "P = 0.010"
[17,] "asset_moto"     "P = 0.013"
[18,] "asset_sewmach"  "P = 0.015"
[19,] "asset_mobile"   "P = 0.000"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.362421 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.637579 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    1 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.035255
   Estimated Variance:  0.0037065
              p-value:  0.56253
    95% Conf Interval: (-0.15458, 0.084071) 

-----------------------------------------
> wshwshnfit <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("WSH","Nutrition + WSH"),seed=12345)

-----------------------------------------
Dropping 9 observations due to missing
values in one or more variables
  Final sample size: 1165 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.957"
 [2,] "month"          "P = 0.220"
 [3,] "aged"           "P = 0.500"
 [4,] "sex"            "P = 0.206"
 [5,] "birthord"       "P = 0.002"
 [6,] "momage"         "P = 0.013"
 [7,] "momedu"         "P = 0.001"
 [8,] "momheight"      "P = 0.000"
 [9,] "hfiacat"        "P = 0.001"
[10,] "Nlt18"          "P = 0.229"
[11,] "Ncomp"          "P = 0.829"
[12,] "watmin"         "P = 0.832"
[13,] "elec"           "P = 0.004"
[14,] "floor"          "P = 0.000"
[15,] "walls"          "P = 0.435"
[16,] "roof"           "P = 0.678"
[17,] "asset_wardrobe" "P = 0.000"
[18,] "asset_table"    "P = 0.177"
[19,] "asset_chair"    "P = 0.039"
[20,] "asset_khat"     "P = 0.006"
[21,] "asset_chouki"   "P = 0.637"
[22,] "asset_tv"       "P = 0.000"
[23,] "asset_refrig"   "P = 0.000"
[24,] "asset_bike"     "P = 0.007"
[25,] "asset_moto"     "P = 0.040"
[26,] "asset_sewmach"  "P = 0.008"
[27,] "asset_mobile"   "P = 0.010"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "birthord"       "P = 0.002"
 [2,] "momage"         "P = 0.013"
 [3,] "momedu"         "P = 0.001"
 [4,] "momheight"      "P = 0.000"
 [5,] "hfiacat"        "P = 0.001"
 [6,] "elec"           "P = 0.004"
 [7,] "floor"          "P = 0.000"
 [8,] "asset_wardrobe" "P = 0.000"
 [9,] "asset_table"    "P = 0.177"
[10,] "asset_chair"    "P = 0.039"
[11,] "asset_khat"     "P = 0.006"
[12,] "asset_tv"       "P = 0.000"
[13,] "asset_refrig"   "P = 0.000"
[14,] "asset_bike"     "P = 0.007"
[15,] "asset_moto"     "P = 0.040"
[16,] "asset_sewmach"  "P = 0.008"
[17,] "asset_mobile"   "P = 0.010"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.1350629 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.396251 
	   SL.glmnet_All    0.4686861 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.7751185 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.2248815 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.094827
   Estimated Variance:  0.003021
              p-value:  0.084477
    95% Conf Interval: (-0.012901, 0.20256) 

-----------------------------------------
> 
> tmle.h3 <- list(nwshnfit,wshwshnfit)
> diff.tmle.h3 <- t(sapply(tmle.h3,tmle.summary))
> rownames(diff.tmle.h3) <- rownames(diff.h3)
> 
> # print results
> round(diff.h3,4)
                               diff   ci.lb  ci.ub  t-stat      p
Nutrition + WSH v Nutrition -0.0504 -0.1748 0.0740 -0.8046 0.4232
Nutrition + WSH v WSH        0.0770 -0.0394 0.1933  1.3147 0.1920
> round(diff.tmle.h3,4)
                               diff   ci.lb  ci.ub      p
Nutrition + WSH v Nutrition -0.0353 -0.1546 0.0841 0.5625
Nutrition + WSH v WSH        0.0948 -0.0129 0.2026 0.0845
> 
> #---------------------------------------
> # re-name into pre-specified objects
> #---------------------------------------
> 
> hcz_t2_h1_diff_adj <- diff.tmle.h1
> # hcz_t2_h2_diff_adj <- diff.tmle.h2
> hcz_t2_h3_diff_adj <- diff.tmle.h3
> 
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(hcz_t2_h1_diff_adj,4)
                       diff   ci.lb  ci.ub      p
Water v C           -0.0154 -0.1096 0.0788 0.7485
Sanitation v C       0.0019 -0.0921 0.0959 0.9686
Handwashing v C      0.0590 -0.0389 0.1569 0.2376
WSH v C              0.0117 -0.0720 0.0953 0.7847
Nutrition v C        0.1632  0.0621 0.2643 0.0016
Nutrition + WSH v C  0.1170  0.0231 0.2109 0.0146
> round(hcz_t2_h3_diff_adj,4)
                               diff   ci.lb  ci.ub      p
Nutrition + WSH v Nutrition -0.0353 -0.1546 0.0841 0.5625
Nutrition + WSH v WSH        0.0948 -0.0129 0.2026 0.0845
> 
> # add 'b' suffix for comparison with jade
> hcz_t2_h1_diff_adj_b <- hcz_t2_h1_diff_adj
> hcz_t2_h3_diff_adj_b <- hcz_t2_h3_diff_adj
> rm(hcz_t2_h1_diff_adj,hcz_t2_h3_diff_adj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/WBB-primary-analysis/results/raw/ben/bangladesh-hcz-adj-t2-ben.RData")
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
 53.350   1.718  57.045 
