
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # hcz-diff-unadj-t1.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #
> # output files:
> #	bangladesh-hcz-unadj-t1-ben.RData
> #
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> 
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv")
> 
> 
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(d$svy)

   1    2 
4708 4633 
> ad <- subset(d,svy==1)
> dim(ad)
[1] 4708   49
> 
> #---------------------------------------
> # Drop children with extreme hcz values
> #---------------------------------------
> table(ad$hcz_x)

   0    1 
4691   16 
> ad <- subset(ad,hcz_x!=1)
> 
> #---------------------------------------
> # Exclude children with missing data
> # and subset the data to target children
> #---------------------------------------
> table(is.na(ad$hcz))

FALSE 
 4691 
> ad <- subset(ad,!is.na(ad$hcz))
> 
> table(ad$tchild)

Target child 
        4691 
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4691   49
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> 
> #---------------------------------------
> # Calculate N, mean and SD of hcz
> #---------------------------------------
> hcz.n <- tapply(ad$hcz,ad$tr,function(x) length(x))
> hcz.mu <- tapply(ad$hcz,ad$tr,function(x) mean(x))
> hcz.sd <- tapply(ad$hcz,ad$tr,function(x) sd(x))
> 
> # condense results into pre-specfied objects
> hcz_t1_n <- cbind(hcz.n, hcz.mu, hcz.sd)
> 
> # final labeling
> colnames(hcz_t1_n) <- c("N","Mean","SD")
> 
> # print
> hcz_t1_n
                   N      Mean        SD
Control         1127 -1.375989 0.9832269
Water            608 -1.460197 0.9576159
Sanitation       584 -1.408408 0.9443849
Handwashing      587 -1.411976 0.9991243
WSH              603 -1.407711 0.9452721
Nutrition        579 -1.242781 1.0008806
Nutrition + WSH  603 -1.294876 0.9589852
> 
> # add 'b' suffix for comparison with jade
> hcz_t1_n_b <- hcz_t1_n
> rm(hcz_t1_n)
> 
> #---------------------------------------
> # Estimate paired t-tests for differences
> # in means at the randomization block level
> #---------------------------------------
> 
> #---------------------------------------
> # paired T-test for differences in hcz
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> diff.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> rownames(diff.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # paired T-test for differences in hcz
> # H2: Combined WSH versus single interventions
> #---------------------------------------
> h2.contrasts <- list(
+   c("Water","WSH"),
+   c("Sanitation","WSH"),
+   c("Handwashing","WSH")
+ )
> diff.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> rownames(diff.h2) <- c("WSH v Water","WSH v Sanitation","WSH v Handwashing")
> 
> #---------------------------------------
> # paired T-test for differences in hcz
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> diff.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> rownames(diff.h3) <- c("Nutrition + WSH v Nutrition","Nutrition + WSH v WSH")
> 
> 
> #---------------------------------------
> # re-name into pre-specified objects
> #---------------------------------------
> 
> hcz_t1_h1_diff_unadj <- diff.h1
> hcz_t1_h2_diff_unadj <- diff.h2
> hcz_t1_h3_diff_unadj <- diff.h3
> 
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(hcz_t1_h1_diff_unadj,4)
                       diff   ci.lb  ci.ub  t-stat      p
Water v C           -0.0843 -0.1830 0.0143 -1.6983 0.0929
Sanitation v C      -0.0334 -0.1324 0.0655 -0.6715 0.5036
Handwashing v C     -0.0408 -0.1613 0.0798 -0.6722 0.5032
WSH v C             -0.0336 -0.1231 0.0559 -0.7460 0.4576
Nutrition v C        0.1349  0.0284 0.2414  2.5164 0.0136
Nutrition + WSH v C  0.0845 -0.0180 0.1870  1.6378 0.1050
> 
> round(hcz_t1_h2_diff_unadj,4)
                     diff   ci.lb  ci.ub  t-stat      p
WSH v Water        0.0507 -0.0705 0.1719  0.8311 0.4081
WSH v Sanitation  -0.0002 -0.1096 0.1093 -0.0028 0.9978
WSH v Handwashing  0.0072 -0.1200 0.1343  0.1122 0.9109
> 
> round(hcz_t1_h3_diff_unadj,4)
                               diff   ci.lb  ci.ub  t-stat      p
Nutrition + WSH v Nutrition -0.0504 -0.1744 0.0736 -0.8079 0.4213
Nutrition + WSH v WSH        0.1181 -0.0020 0.2382  1.9540 0.0538
> 
> # add 'b' suffix for comparison with jade
> hcz_t1_h1_diff_unadj_b <- hcz_t1_h1_diff_unadj
> hcz_t1_h2_diff_unadj_b <- hcz_t1_h2_diff_unadj
> hcz_t1_h3_diff_unadj_b <- hcz_t1_h3_diff_unadj
> rm(hcz_t1_h1_diff_unadj,hcz_t1_h2_diff_unadj,hcz_t1_h3_diff_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-hcz-unadj-t1-ben.RData")
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  2.541   0.136   2.902 
