
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # hcz-diff-adj-t1.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #	washb-bangladesh-enrol.csv
> #
> # output files:
> #	bangladesh-hcz-adj-t1-ben.RData
> #
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(tmle)
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-19
Package created on 2016-02-02

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> library(SuperLearner)
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset,
> # the baseline covariate dataset
> #---------------------------------------
> 
> bd <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-enrol.csv",colClasses=c("dataid"="character"))
> 
> d <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv",colClasses=c("dataid"="character"))
> 
> # merge the baseline dataset to the follow-up dataset
> ad <- merge(bd,d,by=c("dataid","clusterid","block","tr"),all.x=T,all.y=T)
> dim(d)
[1] 9341   49
> dim(ad)
[1] 10047   118
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(ad$svy)

   1    2 
4708 4633 
> ad <- subset(ad,svy==1)
> dim(ad)
[1] 4708  118
> 
> # subset the anthropometry to target children (excluding siblings)
> dim(ad)
[1] 4708  118
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4708  118
> 
> # Drop children with extreme hcz values
> table(ad$hcz_x)

   0    1 
4691   16 
> ad <- subset(ad,hcz_x!=1)
> 
> 
> # Exclude children with missing data (none)
> table(is.na(ad$hcz))

FALSE 
 4691 
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> # ensure that month is coded as a factor
> ad$month <- factor(ad$month)
> 
> # lump field investigators with <100 measurements into a single code (arbitrarily choosing N08002 from the list). This FRA code list with N<100 is the same for years 1 and 2.
> ad$fracode[ad$fracode=="20"    ] <- "N08002"
> ad$fracode[ad$fracode=="D03538"] <- "N08002"
> ad$fracode[ad$fracode=="N00436"] <- "N08002"
> ad$fracode[ad$fracode=="N05267"] <- "N08002"
> ad$fracode[ad$fracode=="N05268"] <- "N08002"
> ad$fracode[ad$fracode=="N05271"] <- "N08002"
> ad$fracode[ad$fracode=="N06485"] <- "N08002"
> ad$fracode[ad$fracode=="N08000"] <- "N08002"
> ad$fracode <- factor(ad$fracode)
> 
> # sort the data for perfect replication with jade on the V-fold cross-validation
> ad <- ad[order(ad$block,ad$clusterid,ad$dataid,ad$childid),]
> 
> #---------------------------------------
> # Select covariates with univariate
> # associations with the outcome of
> # P<0.2 based on a liklihood ratio test
> #---------------------------------------
> 
> 
> # drop due to so many missing values?
> # asset_clock
> # birthord
> 
> Ws <- subset(ad,select=c("fracode","month","aged","sex","momage","momedu","momheight","hfiacat","Nlt18","Ncomp","watmin","elec","floor","walls","roof","asset_wardrobe","asset_table","asset_chair","asset_khat","asset_chouki","asset_tv","asset_refrig","asset_bike","asset_moto","asset_sewmach","asset_mobile"))
> 
> 
> #---------------------------------------
> # Estimate adjusted mean differences
> #---------------------------------------
> #---------------------------------------
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> 
> # unadjusted estimates (paired t-test)
> diff.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> rownames(diff.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> # adjusted estimates (tmle)
> cwfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Control","Water"), seed=12345)

-----------------------------------------
Dropping 23 observations due to missing
values in one or more variables
  Final sample size: 1712 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------
Loading required package: lmtest
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric


Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.281"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.000"
 [4,] "sex"            "P = 0.033"
 [5,] "momage"         "P = 0.389"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.083"
 [9,] "Nlt18"          "P = 0.936"
[10,] "Ncomp"          "P = 0.360"
[11,] "watmin"         "P = 0.567"
[12,] "elec"           "P = 0.012"
[13,] "floor"          "P = 0.002"
[14,] "walls"          "P = 0.714"
[15,] "roof"           "P = 0.981"
[16,] "asset_wardrobe" "P = 0.000"
[17,] "asset_table"    "P = 0.002"
[18,] "asset_chair"    "P = 0.000"
[19,] "asset_khat"     "P = 0.000"
[20,] "asset_chouki"   "P = 0.015"
[21,] "asset_tv"       "P = 0.002"
[22,] "asset_refrig"   "P = 0.000"
[23,] "asset_bike"     "P = 0.340"
[24,] "asset_moto"     "P = 0.000"
[25,] "asset_sewmach"  "P = 0.086"
[26,] "asset_mobile"   "P = 0.018"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.000"
 [2,] "aged"           "P = 0.000"
 [3,] "sex"            "P = 0.033"
 [4,] "momedu"         "P = 0.000"
 [5,] "momheight"      "P = 0.000"
 [6,] "hfiacat"        "P = 0.083"
 [7,] "elec"           "P = 0.012"
 [8,] "floor"          "P = 0.002"
 [9,] "asset_wardrobe" "P = 0.000"
[10,] "asset_table"    "P = 0.002"
[11,] "asset_chair"    "P = 0.000"
[12,] "asset_khat"     "P = 0.000"
[13,] "asset_chouki"   "P = 0.015"
[14,] "asset_tv"       "P = 0.002"
[15,] "asset_refrig"   "P = 0.000"
[16,] "asset_moto"     "P = 0.000"
[17,] "asset_sewmach"  "P = 0.086"
[18,] "asset_mobile"   "P = 0.018"

-----------------------------------------
Loading required package: arm
Loading required package: MASS
Loading required package: Matrix
Loading required package: lme4

arm (Version 1.9-1, built: 2016-8-21)

Working directory is /Users/benarnold/WBBpa/src/hcz

Loading required package: gam
Loading required package: splines
Loading required package: foreach
Loaded gam 1.12

Loading required package: glmnet
Loaded glmnet 2.0-5


-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.09626695 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.1173692 
	   SL.glmnet_All    0.7863639 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.067786
   Estimated Variance:  0.0022515
              p-value:  0.15313
    95% Conf Interval: (-0.16079, 0.025216) 

-----------------------------------------
> csfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,contrast=c("Control","Sanitation"), seed=12345)

-----------------------------------------
Dropping 19 observations due to missing
values in one or more variables
  Final sample size: 1692 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.342"
 [2,] "month"          "P = 0.007"
 [3,] "aged"           "P = 0.000"
 [4,] "sex"            "P = 0.081"
 [5,] "momage"         "P = 0.013"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.059"
 [9,] "Nlt18"          "P = 0.489"
[10,] "Ncomp"          "P = 0.319"
[11,] "watmin"         "P = 0.803"
[12,] "elec"           "P = 0.000"
[13,] "floor"          "P = 0.000"
[14,] "walls"          "P = 0.433"
[15,] "roof"           "P = 0.394"
[16,] "asset_wardrobe" "P = 0.000"
[17,] "asset_table"    "P = 0.005"
[18,] "asset_chair"    "P = 0.000"
[19,] "asset_khat"     "P = 0.000"
[20,] "asset_chouki"   "P = 0.055"
[21,] "asset_tv"       "P = 0.003"
[22,] "asset_refrig"   "P = 0.000"
[23,] "asset_bike"     "P = 0.286"
[24,] "asset_moto"     "P = 0.000"
[25,] "asset_sewmach"  "P = 0.096"
[26,] "asset_mobile"   "P = 0.013"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.007"
 [2,] "aged"           "P = 0.000"
 [3,] "sex"            "P = 0.081"
 [4,] "momage"         "P = 0.013"
 [5,] "momedu"         "P = 0.000"
 [6,] "momheight"      "P = 0.000"
 [7,] "hfiacat"        "P = 0.059"
 [8,] "elec"           "P = 0.000"
 [9,] "floor"          "P = 0.000"
[10,] "asset_wardrobe" "P = 0.000"
[11,] "asset_table"    "P = 0.005"
[12,] "asset_chair"    "P = 0.000"
[13,] "asset_khat"     "P = 0.000"
[14,] "asset_chouki"   "P = 0.055"
[15,] "asset_tv"       "P = 0.003"
[16,] "asset_refrig"   "P = 0.000"
[17,] "asset_moto"     "P = 0.000"
[18,] "asset_sewmach"  "P = 0.096"
[19,] "asset_mobile"   "P = 0.013"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.06945227 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1781255 
	      SL.gam_All    0 
	   SL.glmnet_All    0.7524223 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.8354881 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.1645119 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.016627
   Estimated Variance:  0.0024092
              p-value:  0.7348
    95% Conf Interval: (-0.11283, 0.079577) 

-----------------------------------------
> chfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,contrast=c("Control","Handwashing"), seed=12345)

-----------------------------------------
Dropping 25 observations due to missing
values in one or more variables
  Final sample size: 1689 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.289"
 [2,] "month"          "P = 0.063"
 [3,] "aged"           "P = 0.001"
 [4,] "sex"            "P = 0.020"
 [5,] "momage"         "P = 0.106"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.001"
 [9,] "Nlt18"          "P = 0.788"
[10,] "Ncomp"          "P = 0.541"
[11,] "watmin"         "P = 0.551"
[12,] "elec"           "P = 0.000"
[13,] "floor"          "P = 0.001"
[14,] "walls"          "P = 0.013"
[15,] "roof"           "P = 0.885"
[16,] "asset_wardrobe" "P = 0.000"
[17,] "asset_table"    "P = 0.002"
[18,] "asset_chair"    "P = 0.000"
[19,] "asset_khat"     "P = 0.000"
[20,] "asset_chouki"   "P = 0.203"
[21,] "asset_tv"       "P = 0.000"
[22,] "asset_refrig"   "P = 0.001"
[23,] "asset_bike"     "P = 0.396"
[24,] "asset_moto"     "P = 0.000"
[25,] "asset_sewmach"  "P = 0.122"
[26,] "asset_mobile"   "P = 0.000"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.063"
 [2,] "aged"           "P = 0.001"
 [3,] "sex"            "P = 0.020"
 [4,] "momage"         "P = 0.106"
 [5,] "momedu"         "P = 0.000"
 [6,] "momheight"      "P = 0.000"
 [7,] "hfiacat"        "P = 0.001"
 [8,] "elec"           "P = 0.000"
 [9,] "floor"          "P = 0.001"
[10,] "walls"          "P = 0.013"
[11,] "asset_wardrobe" "P = 0.000"
[12,] "asset_table"    "P = 0.002"
[13,] "asset_chair"    "P = 0.000"
[14,] "asset_khat"     "P = 0.000"
[15,] "asset_tv"       "P = 0.000"
[16,] "asset_refrig"   "P = 0.001"
[17,] "asset_moto"     "P = 0.000"
[18,] "asset_sewmach"  "P = 0.122"
[19,] "asset_mobile"   "P = 0.000"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.09977996 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.90022 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.016169
   Estimated Variance:  0.0033439
              p-value:  0.77977
    95% Conf Interval: (-0.12951, 0.09717) 

-----------------------------------------
> cwshfit  <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,contrast=c("Control","WSH"), seed=12345)

-----------------------------------------
Dropping 30 observations due to missing
values in one or more variables
  Final sample size: 1700 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.330"
 [2,] "month"          "P = 0.009"
 [3,] "aged"           "P = 0.000"
 [4,] "sex"            "P = 0.029"
 [5,] "momage"         "P = 0.161"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.032"
 [9,] "Nlt18"          "P = 0.922"
[10,] "Ncomp"          "P = 0.444"
[11,] "watmin"         "P = 0.489"
[12,] "elec"           "P = 0.011"
[13,] "floor"          "P = 0.001"
[14,] "walls"          "P = 0.166"
[15,] "roof"           "P = 0.545"
[16,] "asset_wardrobe" "P = 0.000"
[17,] "asset_table"    "P = 0.021"
[18,] "asset_chair"    "P = 0.001"
[19,] "asset_khat"     "P = 0.000"
[20,] "asset_chouki"   "P = 0.141"
[21,] "asset_tv"       "P = 0.004"
[22,] "asset_refrig"   "P = 0.000"
[23,] "asset_bike"     "P = 0.468"
[24,] "asset_moto"     "P = 0.000"
[25,] "asset_sewmach"  "P = 0.096"
[26,] "asset_mobile"   "P = 0.007"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.009"
 [2,] "aged"           "P = 0.000"
 [3,] "sex"            "P = 0.029"
 [4,] "momage"         "P = 0.161"
 [5,] "momedu"         "P = 0.000"
 [6,] "momheight"      "P = 0.000"
 [7,] "hfiacat"        "P = 0.032"
 [8,] "elec"           "P = 0.011"
 [9,] "floor"          "P = 0.001"
[10,] "walls"          "P = 0.166"
[11,] "asset_wardrobe" "P = 0.000"
[12,] "asset_table"    "P = 0.021"
[13,] "asset_chair"    "P = 0.001"
[14,] "asset_khat"     "P = 0.000"
[15,] "asset_chouki"   "P = 0.141"
[16,] "asset_tv"       "P = 0.004"
[17,] "asset_refrig"   "P = 0.000"
[18,] "asset_moto"     "P = 0.000"
[19,] "asset_sewmach"  "P = 0.096"
[20,] "asset_mobile"   "P = 0.007"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.07730458 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0.219584 
	   SL.glmnet_All    0.7031114 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.6682171 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.09374924 
	      SL.gam_All    0.2380336 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.04083
   Estimated Variance:  0.0018345
              p-value:  0.34045
    95% Conf Interval: (-0.12478, 0.043118) 

-----------------------------------------
> cnfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,contrast=c("Control","Nutrition"), seed=12345)

-----------------------------------------
Dropping 21 observations due to missing
values in one or more variables
  Final sample size: 1685 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.850"
 [2,] "month"          "P = 0.012"
 [3,] "aged"           "P = 0.000"
 [4,] "sex"            "P = 0.109"
 [5,] "momage"         "P = 0.176"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.112"
 [9,] "Nlt18"          "P = 0.827"
[10,] "Ncomp"          "P = 0.643"
[11,] "watmin"         "P = 0.551"
[12,] "elec"           "P = 0.000"
[13,] "floor"          "P = 0.002"
[14,] "walls"          "P = 0.046"
[15,] "roof"           "P = 0.422"
[16,] "asset_wardrobe" "P = 0.000"
[17,] "asset_table"    "P = 0.002"
[18,] "asset_chair"    "P = 0.000"
[19,] "asset_khat"     "P = 0.000"
[20,] "asset_chouki"   "P = 0.020"
[21,] "asset_tv"       "P = 0.000"
[22,] "asset_refrig"   "P = 0.000"
[23,] "asset_bike"     "P = 0.132"
[24,] "asset_moto"     "P = 0.000"
[25,] "asset_sewmach"  "P = 0.035"
[26,] "asset_mobile"   "P = 0.000"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.012"
 [2,] "aged"           "P = 0.000"
 [3,] "sex"            "P = 0.109"
 [4,] "momage"         "P = 0.176"
 [5,] "momedu"         "P = 0.000"
 [6,] "momheight"      "P = 0.000"
 [7,] "hfiacat"        "P = 0.112"
 [8,] "elec"           "P = 0.000"
 [9,] "floor"          "P = 0.002"
[10,] "walls"          "P = 0.046"
[11,] "asset_wardrobe" "P = 0.000"
[12,] "asset_table"    "P = 0.002"
[13,] "asset_chair"    "P = 0.000"
[14,] "asset_khat"     "P = 0.000"
[15,] "asset_chouki"   "P = 0.020"
[16,] "asset_tv"       "P = 0.000"
[17,] "asset_refrig"   "P = 0.000"
[18,] "asset_bike"     "P = 0.132"
[19,] "asset_moto"     "P = 0.000"
[20,] "asset_sewmach"  "P = 0.035"
[21,] "asset_mobile"   "P = 0.000"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.09334606 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.2100177 
	      SL.gam_All    0.1442147 
	   SL.glmnet_All    0.5524216 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    0.9873304 
	      SL.glm_All    0 
	 SL.bayesglm_All    0.01266962 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.14336
   Estimated Variance:  0.0025357
              p-value:  0.0044126
    95% Conf Interval: (0.044668, 0.24206) 

-----------------------------------------
> cwshnfit <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,contrast=c("Control","Nutrition + WSH"), seed=12345)

-----------------------------------------
Dropping 21 observations due to missing
values in one or more variables
  Final sample size: 1709 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.144"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.001"
 [4,] "sex"            "P = 0.003"
 [5,] "momage"         "P = 0.891"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.001"
 [9,] "Nlt18"          "P = 0.879"
[10,] "Ncomp"          "P = 0.315"
[11,] "watmin"         "P = 0.643"
[12,] "elec"           "P = 0.000"
[13,] "floor"          "P = 0.000"
[14,] "walls"          "P = 0.232"
[15,] "roof"           "P = 0.931"
[16,] "asset_wardrobe" "P = 0.000"
[17,] "asset_table"    "P = 0.001"
[18,] "asset_chair"    "P = 0.000"
[19,] "asset_khat"     "P = 0.000"
[20,] "asset_chouki"   "P = 0.110"
[21,] "asset_tv"       "P = 0.000"
[22,] "asset_refrig"   "P = 0.000"
[23,] "asset_bike"     "P = 0.162"
[24,] "asset_moto"     "P = 0.000"
[25,] "asset_sewmach"  "P = 0.200"
[26,] "asset_mobile"   "P = 0.041"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.144"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.001"
 [4,] "sex"            "P = 0.003"
 [5,] "momedu"         "P = 0.000"
 [6,] "momheight"      "P = 0.000"
 [7,] "hfiacat"        "P = 0.001"
 [8,] "elec"           "P = 0.000"
 [9,] "floor"          "P = 0.000"
[10,] "asset_wardrobe" "P = 0.000"
[11,] "asset_table"    "P = 0.001"
[12,] "asset_chair"    "P = 0.000"
[13,] "asset_khat"     "P = 0.000"
[14,] "asset_chouki"   "P = 0.110"
[15,] "asset_tv"       "P = 0.000"
[16,] "asset_refrig"   "P = 0.000"
[17,] "asset_bike"     "P = 0.162"
[18,] "asset_moto"     "P = 0.000"
[19,] "asset_mobile"   "P = 0.041"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.00794301 
	      SL.glm_All    0.3175212 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.6745358 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.095128
   Estimated Variance:  0.0026195
              p-value:  0.063076
    95% Conf Interval: (-0.0051868, 0.19544) 

-----------------------------------------
> 
> # pull out the estimates from the tmle objects and summarize them in a matrix
> tmle.summary <- function(x) {
+   res <- c(x$estimates$ATE$psi,x$estimates$ATE$CI[1],x$estimates$ATE$CI[2],x$estimates$ATE$pvalue)
+   names(res) <- c("diff","ci.lb","ci.ub","p")
+   return(res)
+ }
> 
> tmle.h1 <- list(cwfit,csfit,chfit,cwshfit,cnfit,cwshnfit)
> diff.tmle.h1 <- t(sapply(tmle.h1,tmle.summary))
> rownames(diff.tmle.h1) <- rownames(diff.h1)
> 
> # print results
> round(diff.h1,4)
                       diff   ci.lb  ci.ub  t-stat      p
Water v C           -0.0843 -0.1830 0.0143 -1.6983 0.0929
Sanitation v C      -0.0334 -0.1324 0.0655 -0.6715 0.5036
Handwashing v C     -0.0408 -0.1613 0.0798 -0.6722 0.5032
WSH v C             -0.0336 -0.1231 0.0559 -0.7460 0.4576
Nutrition v C        0.1349  0.0284 0.2414  2.5164 0.0136
Nutrition + WSH v C  0.0845 -0.0180 0.1870  1.6378 0.1050
> round(diff.tmle.h1,4)
                       diff   ci.lb  ci.ub      p
Water v C           -0.0678 -0.1608 0.0252 0.1531
Sanitation v C      -0.0166 -0.1128 0.0796 0.7348
Handwashing v C     -0.0162 -0.1295 0.0972 0.7798
WSH v C             -0.0408 -0.1248 0.0431 0.3404
Nutrition v C        0.1434  0.0447 0.2421 0.0044
Nutrition + WSH v C  0.0951 -0.0052 0.1954 0.0631
> 
> #---------------------------------------
> # H2: Combined WSH versus single interventions
> # NOT CURRENTLY RUN BECAUSE NOT PRE-SPECIFIED
> #---------------------------------------
> # h2.contrasts <- list(
> #   c("Water","WSH"),
> #   c("Sanitation","WSH"),
> #   c("Handwashing","WSH")
> # )
> # 
> # # unadjusted estimates (paired t-test)
> # diff.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> # rownames(diff.h2) <- c("WSH v Water","WSH v Sanitation","WSH v Handwashing")
> # 
> # # adjusted estimates (tmle)
> # wshwfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Water","WSH"),seed=12345)
> # wshhfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Handwashing","WSH"),seed=12345)
> # wshsfit    <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Sanitation","WSH"),seed=12345)
> # 
> # tmle.h2 <- list(wshwfit,wshhfit,wshsfit)
> # diff.tmle.h2 <- t(sapply(tmle.h2,tmle.summary))
> # rownames(diff.tmle.h2) <- rownames(diff.h2)
> 
> #---------------------------------------
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> 
> # unadjusted estimates (paired t-test)
> diff.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$hcz,tr=ad$tr,strat=ad$block))
> rownames(diff.h3) <- c("Nutrition + WSH v Nutrition", "Nutrition + WSH v WSH")
> 
> # adjusted estimates (tmle)
> nwshnfit   <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("Nutrition","Nutrition + WSH"),seed=12345)

-----------------------------------------
Dropping 6 observations due to missing
values in one or more variables
  Final sample size: 1176 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.219"
 [2,] "month"          "P = 0.009"
 [3,] "aged"           "P = 0.005"
 [4,] "sex"            "P = 0.055"
 [5,] "momage"         "P = 0.306"
 [6,] "momedu"         "P = 0.000"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.004"
 [9,] "Nlt18"          "P = 0.916"
[10,] "Ncomp"          "P = 0.508"
[11,] "watmin"         "P = 0.903"
[12,] "elec"           "P = 0.000"
[13,] "floor"          "P = 0.001"
[14,] "walls"          "P = 0.104"
[15,] "roof"           "P = 0.690"
[16,] "asset_wardrobe" "P = 0.000"
[17,] "asset_table"    "P = 0.007"
[18,] "asset_chair"    "P = 0.004"
[19,] "asset_khat"     "P = 0.000"
[20,] "asset_chouki"   "P = 0.026"
[21,] "asset_tv"       "P = 0.000"
[22,] "asset_refrig"   "P = 0.001"
[23,] "asset_bike"     "P = 0.026"
[24,] "asset_moto"     "P = 0.005"
[25,] "asset_sewmach"  "P = 0.039"
[26,] "asset_mobile"   "P = 0.000"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.009"
 [2,] "aged"           "P = 0.005"
 [3,] "sex"            "P = 0.055"
 [4,] "momedu"         "P = 0.000"
 [5,] "momheight"      "P = 0.000"
 [6,] "hfiacat"        "P = 0.004"
 [7,] "elec"           "P = 0.000"
 [8,] "floor"          "P = 0.001"
 [9,] "walls"          "P = 0.104"
[10,] "asset_wardrobe" "P = 0.000"
[11,] "asset_table"    "P = 0.007"
[12,] "asset_chair"    "P = 0.004"
[13,] "asset_khat"     "P = 0.000"
[14,] "asset_chouki"   "P = 0.026"
[15,] "asset_tv"       "P = 0.000"
[16,] "asset_refrig"   "P = 0.001"
[17,] "asset_bike"     "P = 0.026"
[18,] "asset_moto"     "P = 0.005"
[19,] "asset_sewmach"  "P = 0.039"
[20,] "asset_mobile"   "P = 0.000"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.3194292 
	      SL.glm_All    0.6552624 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0.02530838 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  -0.05002
   Estimated Variance:  0.0037213
              p-value:  0.41224
    95% Conf Interval: (-0.16958, 0.069545) 

-----------------------------------------
> wshwshnfit <- washb_tmle(Y=ad$hcz,tr=ad$tr,W=Ws,id=ad$block,family="gaussian",contrast=c("WSH","Nutrition + WSH"),seed=12345)

-----------------------------------------
Dropping 15 observations due to missing
values in one or more variables
  Final sample size: 1191 
-----------------------------------------

-----------------------------------------
Pre-screening the adjustment covariates:
-----------------------------------------

Likelihood Ratio Test P-values:
      [,1]             [,2]       
 [1,] "fracode"        "P = 0.912"
 [2,] "month"          "P = 0.000"
 [3,] "aged"           "P = 0.003"
 [4,] "sex"            "P = 0.007"
 [5,] "momage"         "P = 0.340"
 [6,] "momedu"         "P = 0.035"
 [7,] "momheight"      "P = 0.000"
 [8,] "hfiacat"        "P = 0.002"
 [9,] "Nlt18"          "P = 0.716"
[10,] "Ncomp"          "P = 0.282"
[11,] "watmin"         "P = 0.474"
[12,] "elec"           "P = 0.048"
[13,] "floor"          "P = 0.000"
[14,] "walls"          "P = 0.344"
[15,] "roof"           "P = 0.979"
[16,] "asset_wardrobe" "P = 0.000"
[17,] "asset_table"    "P = 0.060"
[18,] "asset_chair"    "P = 0.132"
[19,] "asset_khat"     "P = 0.000"
[20,] "asset_chouki"   "P = 0.298"
[21,] "asset_tv"       "P = 0.002"
[22,] "asset_refrig"   "P = 0.000"
[23,] "asset_bike"     "P = 0.153"
[24,] "asset_moto"     "P = 0.070"
[25,] "asset_sewmach"  "P = 0.113"
[26,] "asset_mobile"   "P = 0.008"


Covariates selected (P<0.2):
      [,1]             [,2]       
 [1,] "month"          "P = 0.000"
 [2,] "aged"           "P = 0.003"
 [3,] "sex"            "P = 0.007"
 [4,] "momedu"         "P = 0.035"
 [5,] "momheight"      "P = 0.000"
 [6,] "hfiacat"        "P = 0.002"
 [7,] "elec"           "P = 0.048"
 [8,] "floor"          "P = 0.000"
 [9,] "asset_wardrobe" "P = 0.000"
[10,] "asset_table"    "P = 0.060"
[11,] "asset_chair"    "P = 0.132"
[12,] "asset_khat"     "P = 0.000"
[13,] "asset_tv"       "P = 0.002"
[14,] "asset_refrig"   "P = 0.000"
[15,] "asset_bike"     "P = 0.153"
[16,] "asset_moto"     "P = 0.070"
[17,] "asset_sewmach"  "P = 0.113"
[18,] "asset_mobile"   "P = 0.008"

-----------------------------------------

-----------------------------------------
Estimation Results:
-----------------------------------------
 Initial estimation of Q
	 Procedure: SuperLearner
	 Model:
		 Y ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All

	 Coefficients: 
	     SL.mean_All    0.2916669 
	      SL.glm_All    0.7083331 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g (treatment mechanism)
	 Procedure: SuperLearner 
	 Model:
		 A ~  SL.mean_All + SL.glm_All + SL.bayesglm_All + SL.gam_All + SL.glmnet_All 

	 Coefficients: 
	     SL.mean_All    1 
	      SL.glm_All    0 
	 SL.bayesglm_All    0 
	      SL.gam_All    0 
	   SL.glmnet_All    0 

 Estimation of g.Z (intermediate variable assignment mechanism)
	 Procedure: No intermediate variable 

 Estimation of g.Delta (missingness mechanism)
	 Procedure: No missingness 

 Bounds on g: ( 0.025 0.975 )

 Additive Effect
   Parameter Estimate:  0.1226
   Estimated Variance:  0.0035035
              p-value:  0.038324
    95% Conf Interval: (0.0065923, 0.23862) 

-----------------------------------------
> 
> tmle.h3 <- list(nwshnfit,wshwshnfit)
> diff.tmle.h3 <- t(sapply(tmle.h3,tmle.summary))
> rownames(diff.tmle.h3) <- rownames(diff.h3)
> 
> # print results
> round(diff.h3,4)
                               diff   ci.lb  ci.ub  t-stat      p
Nutrition + WSH v Nutrition -0.0504 -0.1744 0.0736 -0.8079 0.4213
Nutrition + WSH v WSH        0.1181 -0.0020 0.2382  1.9540 0.0538
> round(diff.tmle.h3,4)
                               diff   ci.lb  ci.ub      p
Nutrition + WSH v Nutrition -0.0500 -0.1696 0.0695 0.4122
Nutrition + WSH v WSH        0.1226  0.0066 0.2386 0.0383
> 
> 
> #---------------------------------------
> # re-name into pre-specified objects
> #---------------------------------------
> 
> hcz_t1_h1_diff_adj <- diff.tmle.h1
> # hcz_t1_h2_diff_adj <- diff.tmle.h2
> hcz_t1_h3_diff_adj <- diff.tmle.h3
> 
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> hcz_t1_h1_diff_adj
                           diff        ci.lb      ci.ub           p
Water v C           -0.06778593 -0.160787752 0.02521590 0.153125384
Sanitation v C      -0.01662658 -0.112830152 0.07957698 0.734804741
Handwashing v C     -0.01616948 -0.129508818 0.09716987 0.779767545
WSH v C             -0.04082960 -0.124777420 0.04311822 0.340446743
Nutrition v C        0.14336436  0.044667775 0.24206094 0.004412638
Nutrition + WSH v C  0.09512801 -0.005186765 0.19544279 0.063075572
> hcz_t1_h3_diff_adj
                                  diff        ci.lb      ci.ub          p
Nutrition + WSH v Nutrition -0.0500198 -0.169584377 0.06954478 0.41223586
Nutrition + WSH v WSH        0.1226047  0.006592263 0.23861717 0.03832381
> 
> # add 'b' suffix for comparison with jade
> hcz_t1_h1_diff_adj_b <- hcz_t1_h1_diff_adj
> hcz_t1_h3_diff_adj_b <- hcz_t1_h3_diff_adj
> rm(hcz_t1_h1_diff_adj,hcz_t1_h3_diff_adj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/WBB-primary-analysis/results/raw/ben/bangladesh-hcz-adj-t1-ben.RData")
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
 50.453   1.416  53.123 
