
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # waz-diff-unadj-t2.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted differences
> # between treatment arms for H1 and H3
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #
> # output files:
> #	bangladesh-waz-unadj-t2-ben.RData
> #
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> 
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv")
> 
> 
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(d$svy)

   1    2 
4708 4633 
> ad <- subset(d,svy==2)
> dim(ad)
[1] 4633   49
> 
> #---------------------------------------
> # Drop children with extreme waz values
> #---------------------------------------
> table(ad$waz_x)

   0    1 
4632    1 
> ad <- subset(ad,waz_x!=1)
> 
> #---------------------------------------
> # Exclude children with missing data
> # and subset the data to target children
> #---------------------------------------
> table(is.na(ad$waz))

FALSE 
 4632 
> ad <- subset(ad,!is.na(ad$waz))
> 
> table(ad$tchild)

Target child 
        4632 
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4632   49
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> #---------------------------------------
> # Calculate N, mean and SD of waz
> #---------------------------------------
> waz.n <- tapply(ad$waz,ad$tr,function(x) length(x))
> waz.mu <- tapply(ad$waz,ad$tr,function(x) mean(x))
> waz.sd <- tapply(ad$waz,ad$tr,function(x) sd(x))
> 
> # condense results into pre-specfied objects
> waz_t2_n <- cbind(waz.n, waz.mu, waz.sd)
> 
> # final labeling
> colnames(waz_t2_n) <- c("N","Mean","SD")
> 
> # print
> waz_t2_n
                   N      Mean        SD
Control         1121 -1.538439 0.9980765
Water            599 -1.613706 1.0359472
Sanitation       588 -1.524898 1.0595043
Handwashing      573 -1.568325 0.9957348
WSH              586 -1.531024 1.0453541
Nutrition        573 -1.290017 1.0733733
Nutrition + WSH  592 -1.420625 0.9912475
> 
> # add 'b' suffix for comparison with jade
> waz_t2_n_b <- waz_t2_n
> rm(waz_t2_n)
> 
> #---------------------------------------
> # Estimate paired t-tests for differences
> # in means at the randomization block level
> #---------------------------------------
> 
> #---------------------------------------
> # paired T-test for differences in waz
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> diff.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$waz,tr=ad$tr,strat=ad$block))
> rownames(diff.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # paired T-test for differences in waz
> # H2: Combined WSH versus single interventions
> #---------------------------------------
> h2.contrasts <- list(
+   c("Water","WSH"),
+   c("Sanitation","WSH"),
+   c("Handwashing","WSH")
+ )
> diff.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$waz,tr=ad$tr,strat=ad$block))
> rownames(diff.h2) <- c("WSH v Water","WSH v Sanitation","WSH v Handwashing")
> 
> #---------------------------------------
> # paired T-test for differences in waz
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> diff.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$waz,tr=ad$tr,strat=ad$block))
> rownames(diff.h3) <- c("Nutrition + WSH v Nutrition","Nutrition + WSH v WSH")
> 
> 
> #---------------------------------------
> # re-name into pre-specified objects
> #---------------------------------------
> 
> waz_t2_h1_diff_unadj <- diff.h1
> waz_t2_h2_diff_unadj <- diff.h2
> waz_t2_h3_diff_unadj <- diff.h3
> 
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(waz_t2_h1_diff_unadj,4)
                       diff   ci.lb  ci.ub  t-stat      p
Water v C           -0.0732 -0.1860 0.0396 -1.2888 0.2008
Sanitation v C      -0.0011 -0.1110 0.1088 -0.0199 0.9841
Handwashing v C     -0.0382 -0.1571 0.0807 -0.6382 0.5250
WSH v C              0.0049 -0.0936 0.1035  0.0995 0.9210
Nutrition v C        0.2369  0.1239 0.3498  4.1677 0.0001
Nutrition + WSH v C  0.1283  0.0367 0.2199  2.7828 0.0066
> 
> round(waz_t2_h2_diff_unadj,4)
                    diff   ci.lb  ci.ub t-stat      p
WSH v Water       0.0781 -0.0321 0.1883 1.4081 0.1626
WSH v Sanitation  0.0060 -0.1123 0.1244 0.1014 0.9195
WSH v Handwashing 0.0431 -0.0885 0.1748 0.6509 0.5168
> 
> round(waz_t2_h3_diff_unadj,4)
                               diff   ci.lb  ci.ub  t-stat      p
Nutrition + WSH v Nutrition -0.1086 -0.2326 0.0155 -1.7389 0.0855
Nutrition + WSH v WSH        0.1234  0.0134 0.2333  2.2293 0.0283
> 
> # add 'b' suffix for comparison with jade
> waz_t2_h1_diff_unadj_b <- waz_t2_h1_diff_unadj
> waz_t2_h2_diff_unadj_b <- waz_t2_h2_diff_unadj
> waz_t2_h3_diff_unadj_b <- waz_t2_h3_diff_unadj
> rm(waz_t2_h1_diff_unadj,waz_t2_h2_diff_unadj,waz_t2_h3_diff_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-waz-unadj-t2-ben.RData")
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  0.688   0.048   0.747 
