
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> #---------------------------------------
> # uptake.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # summarize measures of uptake / compliance
> # by study arm and measurement round
> # (enrollment, year 1, year 2)
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-uptake.csv
> #
> # output files:
> # bangladesh-uptake.RData
> #
> #---------------------------------------
> 
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(tidyverse)
Loading tidyverse: ggplot2
Loading tidyverse: tibble
Loading tidyverse: tidyr
Loading tidyverse: readr
Loading tidyverse: purrr
Loading tidyverse: dplyr
Conflicts with tidy packages ---------------------------------------------------
filter(): dplyr, stats
lag():    dplyr, stats
Warning message:
package ‘purrr’ was built under R version 3.4.2 
> 
> # source the base functions
> source("~/WBB-primary-outcomes/src/basefns/washb-base-functions.R")
> 
> #---------------------------------------
> # load the uptake analysis dataset
> #---------------------------------------
> d <- read.csv("~/dropbox/WASHB-Bangladesh-Data/1-primary-outcome-datasets/washb-bangladesh-uptake.csv")
> 
> # merge in the treatment assignments
> d_tr    <- read.csv('/Volumes/0-Treatment-assignments/washb-bangladesh-tr.csv')
> d <- left_join(d,d_tr,by=c("clusterid","block"))
> 
> 
> # re-order the treatment factor for convenience
> d$tr <- factor(d$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> #---------------------------------------
> # for each uptake indicator, summarize
> # the number of obs and the % at each
> # measurement round
> #---------------------------------------
> 
> # list the indicators to include
> inds <- c("storewat","freechl","latseal","latfeces","humfeces","hwsw","hwss","hwsws","rlnsp")
> 
> # number of observations
> ncompounds <- group_by(d,tr,svy)  %>%
+   summarise(n=n())
> 
> # reshape long to calculate means and Ns for selected indicators
> dlong <- d %>%
+   select(-svydate) %>%
+   gather(indicator,value,-dataid,-clusterid,-block,-tr,-svy) %>%
+   filter(indicator %in% inds ) %>%
+   group_by(indicator,tr,svy)
> 
> dsum <- dlong %>%
+   summarize(mean=mean(value,na.rm=T),N=sum(!is.na(value)),n=sum(value,na.rm=T)) %>%
+   ungroup() %>%
+   mutate(indicator = factor(indicator,levels=inds)) %>%
+   arrange(indicator,tr,svy)
> 
> # note that the "n" does not make sense for the LNS sachet consumption
> # since that is % of expected consumption
> dsum <- dsum %>%
+   mutate(n=ifelse(indicator=="rlnsp",NA,n))
> 
> 
> # format the indicator labels
> dsum$indlab <- ""
> dsum$indlab[dsum$indicator %in% "storewat"] <-  "Store water"
> dsum$indlab[dsum$indicator %in% "freechl"] <- "Store water with detectable free chlorine"
> dsum$indlab[dsum$indicator %in% "latseal"] <- "Latrine with functional water seal"
> dsum$indlab[dsum$indicator %in% "latfeces"] <- "Visible feces on latrine slab or floor"
> dsum$indlab[dsum$indicator %in% "humfeces"] <- "Human feces in house or compound"
> dsum$indlab[dsum$indicator %in% "hwsw"] <- "Primary handwashing station has water"
> dsum$indlab[dsum$indicator %in% "hwss"] <- "Primary handwashing station has soap"
> dsum$indlab[dsum$indicator %in% "hwsws"] <- "Primary handwashing station has soap & water"
> dsum$indlab[dsum$indicator %in% "rlnsp"] <- "LNS sachet consumption"
> 
> # now spread the data wide by arm
> # for final tables
> 
> uptake_tab_n <- dsum %>%
+   select(-mean,-N) %>%
+   spread(tr,n)
> 
> uptake_tab_mean <- dsum %>%
+   select(-N,-n) %>%
+   spread(tr,mean)
> 
> # print tables
> data.frame(uptake_tab_n)
   indicator svy                                       indlab Control Water
1   storewat   0                                  Store water     666   353
2   storewat   1                                  Store water     503   587
3   storewat   2                                  Store water     485   567
4    freechl   0    Store water with detectable free chlorine       0     0
5    freechl   1    Store water with detectable free chlorine       0   467
6    freechl   2    Store water with detectable free chlorine       0   488
7    latseal   0           Latrine with functional water seal     358   183
8    latseal   1           Latrine with functional water seal     308   151
9    latseal   2           Latrine with functional water seal     324   184
10  latfeces   0       Visible feces on latrine slab or floor     625   350
11  latfeces   1       Visible feces on latrine slab or floor     658   358
12  latfeces   2       Visible feces on latrine slab or floor     612   338
13  humfeces   0             Human feces in house or compound    1268   631
14  humfeces   1             Human feces in house or compound    1094   582
15  humfeces   2             Human feces in house or compound    1072   566
16      hwsw   0        Primary handwashing station has water    1183   581
17      hwsw   1        Primary handwashing station has water     963   523
18      hwsw   2        Primary handwashing station has water     938   516
19      hwss   0         Primary handwashing station has soap     294   153
20      hwss   1         Primary handwashing station has soap     283   165
21      hwss   2         Primary handwashing station has soap     320   177
22     hwsws   0 Primary handwashing station has soap & water     291   151
23     hwsws   1 Primary handwashing station has soap & water     282   161
24     hwsws   2 Primary handwashing station has soap & water     319   176
25     rlnsp   0                       LNS sachet consumption      NA    NA
26     rlnsp   1                       LNS sachet consumption      NA    NA
27     rlnsp   2                       LNS sachet consumption      NA    NA
   Sanitation Handwashing WSH Nutrition Nutrition...WSH
1         341         347 304       301             331
2         245         266 588       229             577
3         260         267 558       225             569
4           0           0   0         0               0
5           0           0 467         0             472
6           0           0 471         0             501
7         177         162 152       183             155
8         554         144 573       149             564
9         568         165 567       163             561
10        332         335 289       331             298
11        516         324 522       333             527
12        502         324 484       313             495
13        640         618 652       641             635
14        569         556 594       557             585
15        572         539 578       554             577
16        599         592 606       610             604
17        502         568 599       499             585
18        505         557 579       493             575
19        155         134 155       152             149
20        158         533 546       172             536
21        180         527 531       195             540
22        155         133 155       151             149
23        156         518 544       171             528
24        178         520 524       194             533
25         NA          NA  NA        NA              NA
26         NA          NA  NA        NA              NA
27         NA          NA  NA        NA              NA
> data.frame(uptake_tab_mean)
   indicator svy                                       indlab   Control
1   storewat   0                                  Store water 0.4819103
2   storewat   1                                  Store water 0.4370113
3   storewat   2                                  Store water 0.4261863
4    freechl   0    Store water with detectable free chlorine       NaN
5    freechl   1    Store water with detectable free chlorine 0.0000000
6    freechl   2    Store water with detectable free chlorine 0.0000000
7    latseal   0           Latrine with functional water seal 0.3057216
8    latseal   1           Latrine with functional water seal 0.2938931
9    latseal   2           Latrine with functional water seal 0.3076923
10  latfeces   0       Visible feces on latrine slab or floor 0.4781943
11  latfeces   1       Visible feces on latrine slab or floor 0.6042241
12  latfeces   2       Visible feces on latrine slab or floor 0.5640553
13  humfeces   0             Human feces in house or compound 0.9175109
14  humfeces   1             Human feces in house or compound 0.9504778
15  humfeces   2             Human feces in house or compound 0.9420035
16      hwsw   0        Primary handwashing station has water 0.9418790
17      hwsw   1        Primary handwashing station has water 0.9591633
18      hwsw   2        Primary handwashing station has water 0.8242531
19      hwss   0         Primary handwashing station has soap 0.2340764
20      hwss   1         Primary handwashing station has soap 0.2818725
21      hwss   2         Primary handwashing station has soap 0.2811951
22     hwsws   0 Primary handwashing station has soap & water 0.2316879
23     hwsws   1 Primary handwashing station has soap & water 0.2808765
24     hwsws   2 Primary handwashing station has soap & water 0.2803163
25     rlnsp   0                       LNS sachet consumption       NaN
26     rlnsp   1                       LNS sachet consumption       NaN
27     rlnsp   2                       LNS sachet consumption       NaN
       Water Sanitation Handwashing       WSH Nutrition Nutrition...WSH
1  0.5057307  0.4899425   0.5043605 0.4330484 0.4306152       0.4825073
2  0.9607201  0.4202401   0.4547009 0.9719008 0.3941480       0.9616667
3  0.9481605  0.4444444   0.4684211 0.9489796 0.3919861       0.9709898
4        NaN        NaN         NaN       NaN       NaN             NaN
5  0.7770383  0.0000000   0.0000000 0.7888514 0.0000000       0.8027211
6  0.8399312  0.0000000   0.0000000 0.8134715 0.0000000       0.8667820
7  0.3060201  0.3025641   0.2817391 0.2611684 0.3117547       0.2705061
8  0.2706093  0.9535284   0.2666667 0.9502488 0.2806026       0.9415693
9  0.3291592  0.9726027   0.3154876 0.9659284 0.3098859       0.9622642
10 0.5255255  0.5171340   0.5218069 0.4425727 0.5100154       0.4634526
11 0.6098807  0.8881239   0.5765125 0.8642384 0.6010830       0.8797997
12 0.5837651  0.8581197   0.5966851 0.8245315 0.5785582       0.8490566
13 0.9066092  0.9195402   0.8982558 0.9314286 0.9170243       0.9283626
14 0.9525368  0.9759863   0.9504274 0.9818182 0.9586919       0.9750000
15 0.9464883  0.9777778   0.9456140 0.9829932 0.9651568       0.9846416
16 0.9222222  0.9492868   0.9517685 0.9380805 0.9472050       0.9437500
17 0.9526412  0.9635317   0.9726027 0.9917219 0.9765166       0.9750000
18 0.8628763  0.8632479   0.9771930 0.9846939 0.8588850       0.9812287
19 0.2428571  0.2456418   0.2154341 0.2399381 0.2360248       0.2328125
20 0.3005464  0.3032630   0.9126712 0.9039735 0.3365949       0.8933333
21 0.2959866  0.3076923   0.9245614 0.9030612 0.3397213       0.9215017
22 0.2396825  0.2456418   0.2138264 0.2399381 0.2344720       0.2328125
23 0.2932605  0.2994242   0.8869863 0.9006623 0.3346380       0.8800000
24 0.2943144  0.3042735   0.9122807 0.8911565 0.3379791       0.9095563
25       NaN        NaN         NaN       NaN       NaN             NaN
26       NaN        NaN         NaN       NaN 0.9288405       0.9438306
27       NaN        NaN         NaN       NaN 0.9373799       0.9296608
> 
> 
> #---------------------------------------
> # Calculate means and influence-curve 
> # based 95% CIs by survey round
> #---------------------------------------
> arms <- levels(d$tr)
> 
> # store water
> storewat0 <- sapply(arms,tmle.mean.est,Y=d$storewat,tr=d$tr,svy=d$svy,id=d$clusterid,s=0)
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-22
Package created on 2017-07-18

Welcome to the tmle package, version 1.2.0-5

Use tmleNews() to see details on changes and bug fixes
> storewat1 <- sapply(arms,tmle.mean.est,Y=d$storewat,tr=d$tr,svy=d$svy,id=d$clusterid,s=1)
> storewat2 <- sapply(arms,tmle.mean.est,Y=d$storewat,tr=d$tr,svy=d$svy,id=d$clusterid,s=2)
> 
> # store water with detectable chlorine (not measured at enrollment)
> # note: since there were no events in any of the non-water arms (actually, 1 in HW)
> # we cannot estimate 95% CIs. Will pad the matrix with zeros and NAs
> # freechl0 <- sapply(arms,tmle.mean.est,Y=d$freechl,tr=d$tr,svy=d$svy,id=d$clusterid,s=0)
> warms <- c("Water","WSH","Nutrition + WSH")
> freechl1 <- sapply(warms,tmle.mean.est,Y=d$freechl,tr=d$tr,svy=d$svy,id=d$clusterid,s=1)
>   # pad with zeros and missings for other treatment arms
>   freechl1 <- cbind(c(0,NA,NA),freechl1[,1],c(0,NA,NA),c(0,NA,NA),freechl1[,2],c(0,NA,NA),freechl1[,3])
>   colnames(freechl1) <- colnames(storewat1)
>   
> freechl2 <- sapply(warms,tmle.mean.est,Y=d$freechl,tr=d$tr,svy=d$svy,id=d$clusterid,s=2)
>   # pad with zeros and missings for other treatment arms
>   freechl2 <- cbind(c(0,NA,NA),freechl2[,1],c(0,NA,NA),c(0,NA,NA),freechl2[,2],c(0,NA,NA),freechl2[,3])
>   colnames(freechl2) <- colnames(storewat2)
> 
> # Latrine w/ a functional water seal
> latseal0 <- sapply(arms,tmle.mean.est,Y=d$latseal,tr=d$tr,svy=d$svy,id=d$clusterid,s=0)
> latseal1 <- sapply(arms,tmle.mean.est,Y=d$latseal,tr=d$tr,svy=d$svy,id=d$clusterid,s=1)
> latseal2 <- sapply(arms,tmle.mean.est,Y=d$latseal,tr=d$tr,svy=d$svy,id=d$clusterid,s=2)
> 
> # Visible feces on the latrine slab or floor
> latfeces0 <- sapply(arms,tmle.mean.est,Y=d$latfeces,tr=d$tr,svy=d$svy,id=d$clusterid,s=0)
> latfeces1 <- sapply(arms,tmle.mean.est,Y=d$latfeces,tr=d$tr,svy=d$svy,id=d$clusterid,s=1)
> latfeces2 <- sapply(arms,tmle.mean.est,Y=d$latfeces,tr=d$tr,svy=d$svy,id=d$clusterid,s=2)
> 
> # Human feces in the compound
> humfeces0 <- sapply(arms,tmle.mean.est,Y=d$humfeces,tr=d$tr,svy=d$svy,id=d$clusterid,s=0)
> humfeces1 <- sapply(arms,tmle.mean.est,Y=d$humfeces,tr=d$tr,svy=d$svy,id=d$clusterid,s=1)
> humfeces2 <- sapply(arms,tmle.mean.est,Y=d$humfeces,tr=d$tr,svy=d$svy,id=d$clusterid,s=2)
> 
> # Primary handwashing station has water
> hwsw0 <- sapply(arms,tmle.mean.est,Y=d$hwsw,tr=d$tr,svy=d$svy,id=d$clusterid,s=0)
> hwsw1 <- sapply(arms,tmle.mean.est,Y=d$hwsw,tr=d$tr,svy=d$svy,id=d$clusterid,s=1)
> hwsw2 <- sapply(arms,tmle.mean.est,Y=d$hwsw,tr=d$tr,svy=d$svy,id=d$clusterid,s=2)
> 
> # Primary handwashing station has soap
> hwss0 <- sapply(arms,tmle.mean.est,Y=d$hwss,tr=d$tr,svy=d$svy,id=d$clusterid,s=0)
> hwss1 <- sapply(arms,tmle.mean.est,Y=d$hwss,tr=d$tr,svy=d$svy,id=d$clusterid,s=1)
> hwss2 <- sapply(arms,tmle.mean.est,Y=d$hwss,tr=d$tr,svy=d$svy,id=d$clusterid,s=2)
> 
> # Primary handwashing station has soap & water
> hwsws0 <- sapply(arms,tmle.mean.est,Y=d$hwsws,tr=d$tr,svy=d$svy,id=d$clusterid,s=0)
> hwsws1 <- sapply(arms,tmle.mean.est,Y=d$hwsws,tr=d$tr,svy=d$svy,id=d$clusterid,s=1)
> hwsws2 <- sapply(arms,tmle.mean.est,Y=d$hwsws,tr=d$tr,svy=d$svy,id=d$clusterid,s=2)
> 
> # Mean sachets of LNS fed in prior week to index child 6-24 mos (not measured at enrollment, only measured in nutrition arms)
> narms <- arms[grep("Nutrition",arms)]
> rlnsp1 <- sapply(narms,tmle.mean.est,Y=d$rlnsp,tr=d$tr,svy=d$svy,id=d$clusterid,s=1,family="gaussian")
>   # pad with missings for other treatment arms
>   rlnsp1 <- cbind(matrix(NA,nrow=3,ncol=5),rlnsp1)
>   colnames(rlnsp1) <- colnames(hwsws1)
> 
> rlnsp2 <- sapply(narms,tmle.mean.est,Y=d$rlnsp,tr=d$tr,svy=d$svy,id=d$clusterid,s=2,family="gaussian")
>   # pad with missings for other treatment arms
>   rlnsp2 <- cbind(matrix(NA,nrow=3,ncol=5),rlnsp2)
>   colnames(rlnsp2) <- colnames(hwsws2)
> 
> 
> 
> #---------------------------------------
> # save the objects
> #---------------------------------------
> rm(d)
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-uptake.RData")
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
  4.479   0.143   4.661 
