
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # lazminus2-unadj-t1.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted prevalence ratios
> # and differences in prevalence for lazminus2
> #
> # using the Mantel-Hanzel estimator
> #
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #
> # output files:
> # bangladesh-lazminus2-unadj-t1.RData
> #
> #---------------------------------------
> 
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(metafor)
Loading required package: Matrix
Loading 'metafor' package (version 1.9-8). For an overview 
and introduction to the package please type: help(metafor).
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv")
> 
> 
> #---------------------------------------
> # subset to the relevant measurement
> # Year 1 or Year 2
> #---------------------------------------
> table(d$svy)

   1    2 
4708 4633 
> ad <- subset(d,svy==1)
> dim(ad)
[1] 4708   49
> 
> #---------------------------------------
> # Drop children with extreme LAZ values
> #---------------------------------------
> table(ad$laz_x)

   0    1 
4693    8 
> ad <- subset(ad,laz_x!=1)
> 
> #---------------------------------------
> # Exclude children with missing data
> # and subset the data to target children
> #---------------------------------------
> table(is.na(ad$lazminus2))

FALSE 
 4693 
> ad <- subset(ad,!is.na(ad$lazminus2))
> 
> table(ad$tchild)

Target child 
        4693 
> ad <- subset(ad,tchild=="Target child")
> dim(ad)
[1] 4693   49
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> #---------------------------------------
> # cross-tabs of final observations
> # in the analysis, by group
> #---------------------------------------
> table(ad$tr,ad$lazminus2)
                 
                    0   1
  Control         875 248
  Water           468 142
  Sanitation      455 129
  Handwashing     441 146
  WSH             481 124
  Nutrition       469 110
  Nutrition + WSH 478 127
> 
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> 
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> pr.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$lazminus2,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$lazminus2,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h1) <- rownames(rd.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H3: WSH+Nutrition vs. WSH or Nutrition alone
> #---------------------------------------
> h3.contrasts <- list(
+   c("Nutrition","Nutrition + WSH"),
+   c("WSH","Nutrition + WSH")
+ )
> pr.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$lazminus2,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h3 <- t(sapply(h3.contrasts,ITT.unadj,Y=ad$lazminus2,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h3) <- rownames(rd.h3) <- c("Nutrition + WSH v Nutrition","Nutrition + WSH v WSH")
> 
> 
> #---------------------------------------
> # Create final objects (pre-specified names)
> #---------------------------------------
> stunt_t1_h1_pr_unadj <- pr.h1[,c(1,3,4,6)]
> stunt_t1_h1_rd_unadj <- rd.h1[,c(1,3,4,6)]
> stunt_t1_h3_pr_unadj <- pr.h3[,c(1,3,4,6)]
> stunt_t1_h3_rd_unadj <- rd.h3[,c(1,3,4,6)]
> 
> # exponentiate the PR and 95% estimates
> stunt_t1_h1_pr_unadj[,c(1,2,3)] <- exp(stunt_t1_h1_pr_unadj[,c(1,2,3)])
> stunt_t1_h3_pr_unadj[,c(1,2,3)] <- exp(stunt_t1_h3_pr_unadj[,c(1,2,3)])
> colnames(stunt_t1_h1_pr_unadj)[1] <- colnames(stunt_t1_h3_pr_unadj)[1] <- "PR"
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(stunt_t1_h1_pr_unadj,4)
                        PR  ci.lb  ci.ub      p
Water v C           1.0641 0.8898 1.2726 0.4958
Sanitation v C      1.0115 0.8401 1.2178 0.9042
Handwashing v C     1.1278 0.9422 1.3501 0.1900
WSH v C             0.9450 0.7824 1.1414 0.5572
Nutrition v C       0.8882 0.7311 1.0791 0.2326
Nutrition + WSH v C 0.9420 0.7806 1.1367 0.5330
> 
> round(stunt_t1_h1_rd_unadj,4)
                         RD   ci.lb  ci.ub      p
Water v C            0.0140 -0.0266 0.0547 0.4988
Sanitation v C       0.0025 -0.0384 0.0434 0.9042
Handwashing v C      0.0282 -0.0146 0.0709 0.1966
WSH v C             -0.0120 -0.0519 0.0278 0.5542
Nutrition v C       -0.0243 -0.0634 0.0148 0.2239
Nutrition + WSH v C -0.0129 -0.0531 0.0273 0.5295
> 
> round(stunt_t1_h3_pr_unadj,4)
                                PR  ci.lb  ci.ub      p
Nutrition + WSH v Nutrition 1.0846 0.8625 1.3638 0.4874
Nutrition + WSH v WSH       1.0165 0.8197 1.2606 0.8815
> 
> round(stunt_t1_h3_rd_unadj,4)
                                RD   ci.lb  ci.ub      p
Nutrition + WSH v Nutrition 0.0162 -0.0295 0.0619 0.4868
Nutrition + WSH v WSH       0.0034 -0.0417 0.0485 0.8820
> 
> 
> # add a 'b' suffix for comparison with jade
> stunt_t1_h1_pr_unadj_b <- stunt_t1_h1_pr_unadj
> stunt_t1_h1_rd_unadj_b <- stunt_t1_h1_rd_unadj
> stunt_t1_h3_pr_unadj_b <- stunt_t1_h3_pr_unadj
> stunt_t1_h3_rd_unadj_b <- stunt_t1_h3_rd_unadj
> rm(stunt_t1_h1_pr_unadj, stunt_t1_h1_rd_unadj, stunt_t1_h3_pr_unadj, stunt_t1_h3_rd_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-lazminus2-unadj-t1-ben.RData")
> 
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  1.918   0.091   2.062 
