
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # mortality.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted comparisons
> # between treatment arms in cumulative
> # all cause mortality during the trial
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-anthro.csv
> #	washb-bangladesh-enrol.csv
> # washb-bangladesh-track-compound.csv
> #
> # output files:
> #	bangladesh-mortality.RData
> #
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(tmle)
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-19
Package created on 2016-02-02

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> library(SuperLearner)
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset,
> # the compound tracking dataset
> #---------------------------------------
> 
> bd <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-enrol.csv",colClasses=c("dataid"="character"))
> 
> td <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-track-compound.csv",colClasses=c("dataid"="character"))
> 
> d <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-anthro.csv",colClasses=c("dataid"="character"))
> 
> # merge the tracking dataset to the follow-up dataset
> ad <- merge(td,d,by=c("dataid","clusterid","block","tr"),all.x=T,all.y=T)
> dim(d)
[1] 9341   46
> dim(ad)
[1] 10047    50
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> # restrict the dataset to a single observation per child 
> # (there were 32 cases of 2 index children in 1 compound)
> md <- ad[!duplicated(ad[,c('clusterid','dataid','childid')]),]
> 
> # drop cases where there was no live birth to get the correct denominator
> md <- subset(md,miss1reason!='No live birth')
> 
> # identify child deaths
> md$death <- ifelse(md$miss1reason=='Child death'|md$miss2reason=='Child death',1,0)
> 
> #---------------------------------------
> # Cross-tab of deaths by treatment arm
> # calculate means and 95% CIs
> #---------------------------------------
> 
> death.xtab <- table(md$tr,md$death)
> death.xtab
                 
                     0    1
  Control         1244   62
  Water            629   27
  Sanitation       625   27
  Handwashing      619   29
  WSH              631   31
  Nutrition        626   25
  Nutrition + WSH  627   19
> 
> 
> arms <- levels(md$tr)
> md$svy <- 0
> death.mu <- sapply(arms,tmle.mean.est,Y=md$death,tr=md$tr,svy=md$svy,id=md$clusterid,s=0)
> death.mu <- t(death.mu)
> 
> death.tab <- cbind(rowSums(death.xtab),death.xtab[,2],death.mu)
> colnames(death.tab)[1:3] <- c("N at risk","N deaths","Cum Incidence")
> 
> #---------------------------------------
> # Mantel-Haenszel CIR and RD estimates
> # Each intervention arm vs. Control
> #---------------------------------------
> 
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> death.cir <- t(sapply(h1.contrasts,ITT.unadj,Y=md$death,tr=md$tr,strat=md$block,binomial=T))
Loading required package: metafor
Loading required package: Matrix
Loading 'metafor' package (version 1.9-8). For an overview 
and introduction to the package please type: help(metafor).
> death.rd<- t(sapply(h1.contrasts,ITT.unadj,Y=md$death,tr=md$tr,strat=md$block,binomial=T,measure="RD"))
> rownames(death.cir) <- rownames(death.rd) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> # compare the MH RD estimates with the crude estimates to ensure there is nothing to whacky going on with
> # the relatively rare outcome and highly stratified data
> death.rd.crude <- death.mu[2:7,1]-death.mu[1,1]
> round(cbind(death.rd.crude,death.rd[,1], death.rd.crude-death.rd[,1]),5)
                death.rd.crude                  
Water                 -0.00631 -0.00610 -0.00021
Sanitation            -0.00606 -0.00514 -0.00093
Handwashing           -0.00272 -0.00286  0.00014
WSH                   -0.00065 -0.00043 -0.00021
Nutrition             -0.00907 -0.00860 -0.00047
Nutrition + WSH       -0.01806 -0.01846  0.00040
> 
> # exponentiate the CIR and 95% estimates
> death.cir[,c(1,3,4)] <- exp(death.cir[,c(1,3,4)])
> colnames(death.cir)[1:1] <- c("CIR","se.logCIR")
Warning message:
In colnames(death.cir)[1:1] <- c("CIR", "se.logCIR") :
  number of items to replace is not a multiple of replacement length
> 
> 
> #---------------------------------------
> # print results
> #---------------------------------------
> 
> round(death.tab,4)
                N at risk N deaths Cum Incidence  ci.lb  ci.ub
Control              1306       62        0.0475 0.0353 0.0597
Water                 656       27        0.0412 0.0261 0.0562
Sanitation            652       27        0.0414 0.0279 0.0550
Handwashing           648       29        0.0448 0.0271 0.0624
WSH                   662       31        0.0468 0.0310 0.0626
Nutrition             651       25        0.0384 0.0230 0.0538
Nutrition + WSH       646       19        0.0294 0.0178 0.0410
> 
> round(death.rd,4)
                         RD  se.RD   ci.lb   ci.ub       Z      p
Water v C           -0.0061 0.0097 -0.0251  0.0129 -0.6302 0.5286
Sanitation v C      -0.0051 0.0098 -0.0244  0.0141 -0.5239 0.6003
Handwashing v C     -0.0029 0.0101 -0.0226  0.0169 -0.2836 0.7767
WSH v C             -0.0004 0.0100 -0.0201  0.0192 -0.0432 0.9655
Nutrition v C       -0.0086 0.0094 -0.0271  0.0099 -0.9110 0.3623
Nutrition + WSH v C -0.0185 0.0089 -0.0358 -0.0011 -2.0847 0.0371
> 
> round(death.cir,4)
                       CIR se.logPR  ci.lb  ci.ub       Z      p
Water v C           0.8704   0.2264 0.5585 1.3565 -0.6132 0.5397
Sanitation v C      0.8899   0.2274 0.5699 1.3896 -0.5128 0.6081
Handwashing v C     0.9400   0.2203 0.6104 1.4475 -0.2810 0.7787
WSH v C             0.9908   0.2139 0.6515 1.5068 -0.0431 0.9656
Nutrition v C       0.8168   0.2308 0.5196 1.2842 -0.8765 0.3807
Nutrition + WSH v C 0.6132   0.2577 0.3700 1.0160 -1.8984 0.0576
> 
> 
> 
> 
> # save everything except the datasets themselves
> rm(list=c("d","td","ad","md"))
> save.image(file="~/dropbox/WBB-primary-analysis/results/raw/ben/bangladesh-mortality.RData")
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  3.662   0.188   6.038 
