
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # diar-unadj.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted prevalence ratios
> # and differences in prevalence for diarrhea
> #
> # using the Mantel-Hanzel estimator
> #
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-diar.csv
> #
> # output files:
> # bangladesh-diar-unadj.RData
> #
> #---------------------------------------
> 
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(metafor)
Loading required package: Matrix
Loading 'metafor' package (version 1.9-8). For an overview 
and introduction to the package please type: help(metafor).
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-diar.csv")
> 
> #---------------------------------------
> # Subset the Data to Follow-up data only
> #---------------------------------------
> table(d$svy)

   0    1    2 
3678 8952 9964 
> ad <- subset(d,svy>0)
> 
> #---------------------------------------
> # Exclude:
> # * siblings who were born after enrollment
> # * siblings who were >36 mos at enrollment
> # * children with missing outcome data
> #---------------------------------------
> table(ad$sibnewbirth)

    0     1 
15920  2996 
> table(ad$gt36mos)

    0 
18916 
> table(is.na(ad$diar7d))

FALSE  TRUE 
16727  2189 
> 
> ad <- subset(ad,sibnewbirth==0)
> dim(ad)
[1] 15920    29
> 
> table(ad$gt36mos)

    0 
15920 
> ad <- subset(ad,gt36mos==0)
> dim(ad)
[1] 15920    29
> 
> table(is.na(ad$diar7d))

FALSE  TRUE 
14425  1495 
> ad <- subset(ad,!is.na(ad$diar7d))
> dim(ad)
[1] 14425    29
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Water","Sanitation","Handwashing","Nutrition","WSH","Nutrition + WSH","Control"))
> 
> 
> #---------------------------------------
> # cross-tabs of final observations
> # in the analysis, by survey round
> #---------------------------------------
> table(ad$tr,ad$diar7d,ad$svy)
, ,  = 1

                 
                     0    1
  Water            890   49
  Sanitation       853   27
  Handwashing      880   34
  Nutrition        849   36
  WSH              946   35
  Nutrition + WSH  915   38
  Control         1675  104

, ,  = 2

                 
                     0    1
  Water            844   41
  Sanitation       846   34
  Handwashing      853   28
  Nutrition        856   25
  WSH              882   39
  Nutrition + WSH  880   28
  Control         1642   96

> 
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> 
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> pr.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$diar7d,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ad$diar7d,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h1) <- rownames(rd.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H2: Combined WSH versus single interventions
> #---------------------------------------
> h2.contrasts <- list(
+   c("Water","WSH"),
+   c("Sanitation","WSH"),
+   c("Handwashing","WSH")
+ )
> pr.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$diar7d,tr=ad$tr,strat=ad$block,binomial=T))
> rd.h2 <- t(sapply(h2.contrasts,ITT.unadj,Y=ad$diar7d,tr=ad$tr,strat=ad$block,binomial=T,measure="RD"))
> rownames(pr.h2) <- rownames(rd.h2) <- c("WSH v Water","WSH v Sanitation","WSH v Handwashing")
> 
> 
> #---------------------------------------
> # Create final objects (pre-specified names)
> #---------------------------------------
> diar_h1_pr_unadj <- pr.h1[,c(1,3,4,6)]
> diar_h1_rd_unadj <- rd.h1[,c(1,3,4,6)]
> diar_h2_pr_unadj <- pr.h2[,c(1,3,4,6)]
> diar_h2_rd_unadj <- rd.h2[,c(1,3,4,6)]
> 
> # exponentiate the PR and 95% estimates
> diar_h1_pr_unadj[,c(1,2,3)] <- exp(diar_h1_pr_unadj[,c(1,2,3)])
> diar_h2_pr_unadj[,c(1,2,3)] <- exp(diar_h2_pr_unadj[,c(1,2,3)])
> colnames(diar_h1_pr_unadj)[1] <- colnames(diar_h2_pr_unadj)[1] <- "PR"
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(diar_h1_pr_unadj,4)
                        PR  ci.lb  ci.ub      p
Water v C           0.8883 0.6966 1.1326 0.3393
Sanitation v C      0.6085 0.4569 0.8102 0.0007
Handwashing v C     0.6006 0.4529 0.7964 0.0004
WSH v C             0.6917 0.5310 0.9010 0.0063
Nutrition v C       0.6438 0.4872 0.8505 0.0019
Nutrition + WSH v C 0.6193 0.4709 0.8146 0.0006
> 
> round(diar_h1_rd_unadj,4)
                         RD   ci.lb   ci.ub      p
Water v C           -0.0063 -0.0190  0.0064 0.3318
Sanitation v C      -0.0220 -0.0335 -0.0105 0.0002
Handwashing v C     -0.0228 -0.0344 -0.0113 0.0001
WSH v C             -0.0173 -0.0291 -0.0056 0.0037
Nutrition v C       -0.0198 -0.0314 -0.0081 0.0009
Nutrition + WSH v C -0.0218 -0.0333 -0.0103 0.0002
> 
> round(diar_h2_pr_unadj,4)
                      PR  ci.lb  ci.ub      p
WSH v Water       0.7662 0.5651 1.0388 0.0863
WSH v Sanitation  1.1288 0.8050 1.5828 0.4825
WSH v Handwashing 1.0735 0.7653 1.5058 0.6812
> 
> round(diar_h2_rd_unadj,4)
                       RD   ci.lb  ci.ub      p
WSH v Water       -0.0116 -0.0249 0.0017 0.0863
WSH v Sanitation   0.0044 -0.0079 0.0168 0.4811
WSH v Handwashing  0.0026 -0.0097 0.0149 0.6795
> 
> 
> # add a 'b' suffix for comparison with jade
> diar_h1_pr_unadj_b <- diar_h1_pr_unadj
> diar_h1_rd_unadj_b <- diar_h1_rd_unadj
> diar_h2_pr_unadj_b <- diar_h2_pr_unadj
> diar_h2_rd_unadj_b <- diar_h2_rd_unadj
> rm(diar_h1_pr_unadj, diar_h1_rd_unadj, diar_h2_pr_unadj, diar_h2_rd_unadj)
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-diar-unadj-ben.RData")
> 
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  2.227   0.107   2.394 
