
R version 3.2.4 (2016-03-10) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # diar-subgroup-age.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # calculate unadjusted differences 
> # in prevalence for diarrhea, stratified
> # by index children vs. others
> #
> # using the Mantel-Hanzel estimator
> #
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-diar.csv
> #
> # output files:
> # bangladesh-diar-subgroup-age.RData
> #
> #---------------------------------------
> 
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(metafor)
Loading required package: Matrix
Loading 'metafor' package (version 1.9-7). For an overview 
and introduction to the package please type: help(metafor).
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-diar.csv")
> 
> #---------------------------------------
> # Subset the Data to Follow-up data only
> #---------------------------------------
> table(d$svy)

   0    1    2 
3678 8952 9964 
> ad <- subset(d,svy>0)
> 
> #---------------------------------------
> # Exclude:
> # * siblings who were born after enrollment
> # * siblings who were >36 mos at enrollment
> # * children with missing outcome data
> #---------------------------------------
> table(ad$sibnewbirth)

    0     1 
15920  2996 
> table(ad$gt36mos)

    0 
18916 
> table(is.na(ad$diar7d))

FALSE  TRUE 
16727  2189 
> 
> ad <- subset(ad,sibnewbirth==0)
> dim(ad)
[1] 15920    29
> 
> table(ad$gt36mos)

    0 
15920 
> ad <- subset(ad,gt36mos==0)
> dim(ad)
[1] 15920    29
> 
> table(is.na(ad$diar7d))

FALSE  TRUE 
14425  1495 
> ad <- subset(ad,!is.na(ad$diar7d))
> dim(ad)
[1] 14425    29
> 
> # re-order the tr factor for convenience
> # careful: this order needs to correspond to labels in the results objects
> ad$tr <- factor(ad$tr,levels=c("Control","Water","Sanitation","Handwashing","WSH","Nutrition","Nutrition + WSH"))
> 
> 
> # stratify the data into index children and siblings/others
> adi <- subset(ad,tchild=="Target child")
> ads <- subset(ad,tchild=="Sibling")
> 
> #---------------------------------------
> # cross-tabs of final observations
> # in the analysis, by survey round
> #---------------------------------------
> iN  <- table(adi$tr,adi$diar7d)
> iNy <- table(adi$tr,adi$diar7d,adi$svy)
> iN
                 
                     0    1
  Control         2141  147
  Water           1147   61
  Sanitation      1128   48
  Handwashing     1130   32
  WSH             1140   54
  Nutrition       1113   46
  Nutrition + WSH 1148   49
> iNy
, ,  = 1

                 
                     0    1
  Control         1078   76
  Water            582   32
  Sanitation       564   22
  Handwashing      573   18
  WSH              578   29
  Nutrition        558   26
  Nutrition + WSH  579   28

, ,  = 2

                 
                     0    1
  Control         1063   71
  Water            565   29
  Sanitation       564   26
  Handwashing      557   14
  WSH              562   25
  Nutrition        555   20
  Nutrition + WSH  569   21

> 
> sN <- table(ads$tr,ads$diar7d)
> sNy <- table(ads$tr,ads$diar7d,ads$svy)
> sN
                 
                     0    1
  Control         1176   53
  Water            587   29
  Sanitation       571   13
  Handwashing      603   30
  WSH              688   20
  Nutrition        592   15
  Nutrition + WSH  647   17
> sNy
, ,  = 1

                 
                    0   1
  Control         597  28
  Water           308  17
  Sanitation      289   5
  Handwashing     307  16
  WSH             368   6
  Nutrition       291  10
  Nutrition + WSH 336  10

, ,  = 2

                 
                    0   1
  Control         579  25
  Water           279  12
  Sanitation      282   8
  Handwashing     296  14
  WSH             320  14
  Nutrition       301   5
  Nutrition + WSH 311   7

> 
> #---------------------------------------
> # Calculate unadjusted prevalences
> # and 95% CIs by arm
> #---------------------------------------
> 
> # Calculate means and influence-curve based 95% CIs
> # stratified by year of measurement
> arms <- levels(ad$tr)
> imu.y1 <- sapply(arms,tmle.mean.est,Y=adi$diar7d,tr=adi$tr,svy=adi$svy,id=adi$clusterid,s=1)
Loading required package: tmle
Loading required package: SuperLearner
Loading required package: nnls
Super Learner
Version: 2.0-15
Package created on 2014-07-16

Use SuperLearnerNews() to see changes from previous versions and latest news

Welcome to the tmle package, version 1.2.0-2

Use tmleNews() to see details on changes and bug fixes

Attaching package: ‘tmle’

The following object is masked from ‘package:SuperLearner’:

    SL.glm.interaction

> imu.y2 <- sapply(arms,tmle.mean.est,Y=adi$diar7d,tr=adi$tr,svy=adi$svy,id=adi$clusterid,s=2)
> 
> smu.y1 <- sapply(arms,tmle.mean.est,Y=ads$diar7d,tr=ads$tr,svy=ads$svy,id=ads$clusterid,s=1)
> smu.y2 <- sapply(arms,tmle.mean.est,Y=ads$diar7d,tr=ads$tr,svy=ads$svy,id=ads$clusterid,s=2)
> 
> # and over the entire follow-up period
> adi$svy2 <- 1
> ads$svy2 <- 1
> imu <- sapply(arms,tmle.mean.est,Y=adi$diar7d,tr=adi$tr,svy=adi$svy2,id=adi$clusterid,s=1)
> smu <- sapply(arms,tmle.mean.est,Y=ads$diar7d,tr=ads$tr,svy=ads$svy2,id=ads$clusterid,s=1)
> 
> # quick checks of n/N vs. means obtained from tmle
> round(cbind(iN[,2]/rowSums(iN),imu[1,],iN[,2]/rowSums(iN)-imu[1,]),4)
                  [,1]   [,2] [,3]
Control         0.0642 0.0642    0
Water           0.0505 0.0505    0
Sanitation      0.0408 0.0408    0
Handwashing     0.0275 0.0275    0
WSH             0.0452 0.0452    0
Nutrition       0.0397 0.0397    0
Nutrition + WSH 0.0409 0.0409    0
> round(cbind(iNy[,2,1]/rowSums(iNy[,,1]),imu.y1[1,],iNy[,2,1]/rowSums(iNy[,,1])-imu.y1[1,]),4)
                  [,1]   [,2] [,3]
Control         0.0659 0.0659    0
Water           0.0521 0.0521    0
Sanitation      0.0375 0.0375    0
Handwashing     0.0305 0.0305    0
WSH             0.0478 0.0478    0
Nutrition       0.0445 0.0445    0
Nutrition + WSH 0.0461 0.0461    0
> round(cbind(iNy[,2,2]/rowSums(iNy[,,2]),imu.y2[1,],iNy[,2,2]/rowSums(iNy[,,2])-imu.y2[1,]),4)
                  [,1]   [,2] [,3]
Control         0.0626 0.0626    0
Water           0.0488 0.0488    0
Sanitation      0.0441 0.0441    0
Handwashing     0.0245 0.0245    0
WSH             0.0426 0.0426    0
Nutrition       0.0348 0.0348    0
Nutrition + WSH 0.0356 0.0356    0
> 
> round(cbind(sN[,2]/rowSums(sN),smu[1,],sN[,2]/rowSums(sN)-smu[1,]),4)
                  [,1]   [,2] [,3]
Control         0.0431 0.0431    0
Water           0.0471 0.0471    0
Sanitation      0.0223 0.0223    0
Handwashing     0.0474 0.0474    0
WSH             0.0282 0.0282    0
Nutrition       0.0247 0.0247    0
Nutrition + WSH 0.0256 0.0256    0
> round(cbind(sNy[,2,1]/rowSums(sNy[,,1]),smu.y1[1,],sNy[,2,1]/rowSums(sNy[,,1])-smu.y1[1,]),4)
                  [,1]   [,2] [,3]
Control         0.0448 0.0448    0
Water           0.0523 0.0523    0
Sanitation      0.0170 0.0170    0
Handwashing     0.0495 0.0495    0
WSH             0.0160 0.0160    0
Nutrition       0.0332 0.0332    0
Nutrition + WSH 0.0289 0.0289    0
> round(cbind(sNy[,2,2]/rowSums(sNy[,,2]),smu.y2[1,],sNy[,2,2]/rowSums(sNy[,,2])-smu.y2[1,]),4)
                  [,1]   [,2] [,3]
Control         0.0414 0.0414    0
Water           0.0412 0.0412    0
Sanitation      0.0276 0.0276    0
Handwashing     0.0452 0.0452    0
WSH             0.0419 0.0419    0
Nutrition       0.0163 0.0163    0
Nutrition + WSH 0.0220 0.0220    0
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H1: Each intervention arm vs. Control
> #---------------------------------------
> 
> h1.contrasts <- list(
+   c("Control","Water"),
+   c("Control","Sanitation"),
+   c("Control","Handwashing"),
+   c("Control","WSH"),
+   c("Control","Nutrition"),
+   c("Control","Nutrition + WSH")
+ )
> 
> # Index children
> ipr.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=adi$diar7d,tr=adi$tr,strat=adi$block,binomial=T))
> ird.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=adi$diar7d,tr=adi$tr,strat=adi$block,binomial=T,measure="RD"))
> rownames(ipr.h1) <- rownames(ird.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
>   # print results (note exponentiated PR and CI)
>   round(ird.h1,3)
                        RD se.RD  ci.lb  ci.ub      Z     p
Water v C           -0.013 0.008 -0.028  0.003 -1.544 0.123
Sanitation v C      -0.024 0.008 -0.039 -0.009 -3.095 0.002
Handwashing v C     -0.036 0.007 -0.050 -0.022 -5.128 0.000
WSH v C             -0.018 0.008 -0.034 -0.003 -2.327 0.020
Nutrition v C       -0.022 0.008 -0.037 -0.007 -2.852 0.004
Nutrition + WSH v C -0.023 0.008 -0.038 -0.008 -3.019 0.003
>   round(cbind(exp(ipr.h1[,c(1,3,4)]),ipr.h1[,c(5,6)]),3)
                    logPR ci.lb ci.ub      Z     p
Water v C           0.801 0.597 1.074 -1.484 0.138
Sanitation v C      0.629 0.456 0.866 -2.836 0.005
Handwashing v C     0.433 0.297 0.631 -4.355 0.000
WSH v C             0.710 0.522 0.965 -2.190 0.029
Nutrition v C       0.649 0.471 0.896 -2.630 0.009
Nutrition + WSH v C 0.639 0.467 0.875 -2.795 0.005
> 
> # non-index children
> spr.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ads$diar7d,tr=ads$tr,strat=ads$block,binomial=T))
> srd.h1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ads$diar7d,tr=ads$tr,strat=ads$block,binomial=T,measure="RD"))
> rownames(spr.h1) <- rownames(srd.h1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
>   # print results (note exponentiated PR and CI)
>   round(srd.h1,3)
                        RD se.RD  ci.lb  ci.ub      Z     p
Water v C            0.004 0.011 -0.018  0.026  0.381 0.703
Sanitation v C      -0.019 0.009 -0.037 -0.001 -2.054 0.040
Handwashing v C      0.001 0.011 -0.020  0.023  0.134 0.893
WSH v C             -0.019 0.009 -0.036 -0.001 -2.099 0.036
Nutrition v C       -0.015 0.009 -0.033  0.004 -1.567 0.117
Nutrition + WSH v C -0.026 0.009 -0.043 -0.008 -2.934 0.003
>   round(cbind(exp(spr.h1[,c(1,3,4)]),spr.h1[,c(5,6)]),3)
                    logPR ci.lb ci.ub      Z     p
Water v C           1.094 0.701 1.707  0.395 0.693
Sanitation v C      0.549 0.293 1.028 -1.875 0.061
Handwashing v C     1.031 0.665 1.598  0.137 0.891
WSH v C             0.585 0.339 1.010 -1.924 0.054
Nutrition v C       0.641 0.351 1.173 -1.442 0.149
Nutrition + WSH v C 0.458 0.251 0.833 -2.557 0.011
> 
> #---------------------------------------
> # Mantel-Haenszel PR and RD estimates
> # H1: Each intervention arm vs. Control
> # further stratified by year of measurement
> #---------------------------------------
> # Index children, years 1 and 2
> ipr.h1.y1 <- t(sapply(h1.contrasts,ITT.unadj,Y=adi$diar7d[adi$svy==1],tr=adi$tr[adi$svy==1],strat=adi$block[adi$svy==1],binomial=T))
> ird.h1.y1 <- t(sapply(h1.contrasts,ITT.unadj,Y=adi$diar7d[adi$svy==1],tr=adi$tr[adi$svy==1],strat=adi$block[adi$svy==1],binomial=T,measure="RD"))
> rownames(ipr.h1.y1) <- rownames(ird.h1.y1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
>   # print results (note exponentiated PR and CI)
>   round(ird.h1.y1,3)
                        RD se.RD  ci.lb  ci.ub      Z     p
Water v C           -0.011 0.012 -0.034  0.012 -0.957 0.339
Sanitation v C      -0.027 0.011 -0.048 -0.006 -2.541 0.011
Handwashing v C     -0.035 0.010 -0.056 -0.015 -3.437 0.001
WSH v C             -0.016 0.011 -0.039  0.006 -1.416 0.157
Nutrition v C       -0.017 0.011 -0.039  0.004 -1.560 0.119
Nutrition + WSH v C -0.019 0.011 -0.041  0.003 -1.725 0.084
>   round(cbind(exp(ipr.h1.y1[,c(1,3,4)]),ipr.h1.y1[,c(5,6)]),3)
                    logPR ci.lb ci.ub      Z     p
Water v C           0.825 0.547 1.243 -0.921 0.357
Sanitation v C      0.583 0.367 0.925 -2.292 0.022
Handwashing v C     0.466 0.282 0.770 -2.983 0.003
WSH v C             0.748 0.490 1.141 -1.347 0.178
Nutrition v C       0.719 0.462 1.120 -1.459 0.145
Nutrition + WSH v C 0.706 0.464 1.075 -1.623 0.105
> 
> ipr.h1.y2 <- t(sapply(h1.contrasts,ITT.unadj,Y=adi$diar7d[adi$svy==2],tr=adi$tr[adi$svy==2],strat=adi$block[adi$svy==2],binomial=T))
> ird.h1.y2 <- t(sapply(h1.contrasts,ITT.unadj,Y=adi$diar7d[adi$svy==2],tr=adi$tr[adi$svy==2],strat=adi$block[adi$svy==2],binomial=T,measure="RD"))
> rownames(ipr.h1.y2) <- rownames(ird.h1.y2) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
>   # print results (note exponentiated PR and CI)
>   round(ird.h1.y2,3)
                        RD se.RD  ci.lb  ci.ub      Z     p
Water v C           -0.014 0.011 -0.037  0.008 -1.254 0.210
Sanitation v C      -0.020 0.011 -0.041  0.002 -1.778 0.075
Handwashing v C     -0.038 0.010 -0.057 -0.019 -3.914 0.000
WSH v C             -0.021 0.011 -0.043  0.000 -1.964 0.050
Nutrition v C       -0.026 0.010 -0.047 -0.006 -2.515 0.012
Nutrition + WSH v C -0.029 0.011 -0.050 -0.008 -2.738 0.006
>   round(cbind(exp(ipr.h1.y2[,c(1,3,4)]),ipr.h1.y2[,c(5,6)]),3)
                    logPR ci.lb ci.ub      Z     p
Water v C           0.773 0.509 1.176 -1.203 0.229
Sanitation v C      0.688 0.442 1.070 -1.660 0.097
Handwashing v C     0.394 0.224 0.692 -3.243 0.001
WSH v C             0.659 0.420 1.034 -1.815 0.070
Nutrition v C       0.578 0.361 0.927 -2.276 0.023
Nutrition + WSH v C 0.553 0.345 0.885 -2.467 0.014
> 
> # non-index children, years 1 and 2
> spr.h1.y1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ads$diar7d[ads$svy==1],tr=ads$tr[ads$svy==1],strat=ads$block[ads$svy==1],binomial=T))
> srd.h1.y1 <- t(sapply(h1.contrasts,ITT.unadj,Y=ads$diar7d[ads$svy==1],tr=ads$tr[ads$svy==1],strat=ads$block[ads$svy==1],binomial=T,measure="RD"))
> rownames(spr.h1.y1) <- rownames(srd.h1.y1) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
>   # print results (note exponentiated PR and CI)
>   round(srd.h1.y1,3)
                        RD se.RD  ci.lb  ci.ub      Z     p
Water v C            0.002 0.016 -0.029  0.034  0.137 0.891
Sanitation v C      -0.026 0.012 -0.050 -0.001 -2.049 0.040
Handwashing v C      0.004 0.016 -0.027  0.035  0.249 0.803
WSH v C             -0.029 0.011 -0.051 -0.007 -2.598 0.009
Nutrition v C       -0.007 0.014 -0.035  0.022 -0.460 0.646
Nutrition + WSH v C -0.027 0.012 -0.051 -0.003 -2.220 0.026
>   round(cbind(exp(spr.h1.y1[,c(1,3,4)]),spr.h1.y1[,c(5,6)]),3)
                    logPR ci.lb ci.ub      Z     p
Water v C           1.045 0.560 1.950  0.138 0.890
Sanitation v C      0.419 0.159 1.104 -1.760 0.078
Handwashing v C     1.080 0.600 1.943  0.257 0.797
WSH v C             0.348 0.136 0.890 -2.204 0.028
Nutrition v C       0.843 0.394 1.803 -0.441 0.659
Nutrition + WSH v C 0.428 0.177 1.038 -1.877 0.061
> 
> spr.h1.y2 <- t(sapply(h1.contrasts,ITT.unadj,Y=ads$diar7d[ads$svy==2],tr=ads$tr[ads$svy==2],strat=ads$block[ads$svy==2],binomial=T))
> srd.h1.y2 <- t(sapply(h1.contrasts,ITT.unadj,Y=ads$diar7d[ads$svy==2],tr=ads$tr[ads$svy==2],strat=ads$block[ads$svy==2],binomial=T,measure="RD"))
> rownames(spr.h1.y2) <- rownames(srd.h1.y2) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
>   # print results (note exponentiated PR and CI)
>   round(srd.h1.y2,3)
                        RD se.RD  ci.lb  ci.ub      Z     p
Water v C            0.003 0.016 -0.027  0.034  0.213 0.831
Sanitation v C      -0.011 0.014 -0.038  0.017 -0.746 0.455
Handwashing v C     -0.001 0.016 -0.031  0.030 -0.033 0.973
WSH v C             -0.008 0.014 -0.035  0.020 -0.565 0.572
Nutrition v C       -0.020 0.012 -0.044  0.003 -1.683 0.092
Nutrition + WSH v C -0.027 0.013 -0.051 -0.002 -2.118 0.034
>   round(cbind(exp(spr.h1.y2[,c(1,3,4)]),spr.h1.y2[,c(5,6)]),3)
                    logPR ci.lb ci.ub      Z     p
Water v C           1.078 0.557 2.084  0.223 0.824
Sanitation v C      0.730 0.310 1.720 -0.721 0.471
Handwashing v C     0.989 0.534 1.831 -0.035 0.972
WSH v C             0.823 0.401 1.689 -0.531 0.595
Nutrition v C       0.467 0.172 1.265 -1.498 0.134
Nutrition + WSH v C 0.440 0.188 1.032 -1.888 0.059
> 
> 
> #---------------------------------------
> # Create final objects 
> # combine N/n and prevalence estimates with
> # RD estimates
> #---------------------------------------
> 
> diar_h1_rd_age_b <- cbind(rowSums(iN),iN[,2],imu[1,],
+                         rbind(rep(NA,3),ird.h1[,c(1,3,4)]),
+                         rowSums(sN),sN[,2],smu[1,],
+                         rbind(rep(NA,3),srd.h1[,c(1,3,4)])
+                         )
> 
> diar_h1_rd_age_y1_b <- cbind(rowSums(iNy[,,1]),iNy[,2,1],imu.y1[1,],
+                         rbind(rep(NA,3),ird.h1.y1[,c(1,3,4)]),
+                         rowSums(sNy[,,1]),sNy[,2,1],smu.y1[1,],
+                         rbind(rep(NA,3),srd.h1.y1[,c(1,3,4)])
+                         )
> 
> diar_h1_rd_age_y2_b <- cbind(rowSums(iNy[,,2]),iNy[,2,2],imu.y2[1,],
+                            rbind(rep(NA,3),ird.h1.y2[,c(1,3,4)]),
+                            rowSums(sNy[,,2]),sNy[,2,2],smu.y2[1,],
+                            rbind(rep(NA,3),srd.h1.y2[,c(1,3,4)])
+ )
> 
> colnames(diar_h1_rd_age_b) <- colnames(diar_h1_rd_age_y1_b) <- colnames(diar_h1_rd_age_y2_b) <- c(paste(rep(c("index","other"),c(6,6)),c("N","n","prev","RD","RDlb","RDub"),sep="."))
> 
> 
> #---------------------------------------
> # Create final objects 
> # combine N/n and prevalence estimates with
> # PR estimates
> #---------------------------------------
> 
> diar_h1_pr_age_b <- cbind(rowSums(iN),iN[,2],imu[1,],
+                         rbind(rep(NA,3),exp(ipr.h1[,c(1,3,4)])),
+                         rowSums(sN),sN[,2],smu[1,],
+                         rbind(rep(NA,3),exp(spr.h1[,c(1,3,4)]))
+ )
> 
> diar_h1_pr_age_y1_b <- cbind(rowSums(iNy[,,1]),iNy[,2,1],imu.y1[1,],
+                            rbind(rep(NA,3),exp(ipr.h1.y1[,c(1,3,4)])),
+                            rowSums(sNy[,,1]),sNy[,2,1],smu.y1[1,],
+                            rbind(rep(NA,3),exp(spr.h1.y1[,c(1,3,4)]))
+ )
> 
> diar_h1_pr_age_y2_b <- cbind(rowSums(iNy[,,2]),iNy[,2,2],imu.y2[1,],
+                            rbind(rep(NA,3),exp(ipr.h1.y2[,c(1,3,4)])),
+                            rowSums(sNy[,,2]),sNy[,2,2],smu.y2[1,],
+                            rbind(rep(NA,3),exp(spr.h1.y2[,c(1,3,4)]))
+ )
> 
> colnames(diar_h1_pr_age_b) <- colnames(diar_h1_pr_age_y1_b) <- colnames(diar_h1_pr_age_y2_b) <- c(paste(rep(c("index","other"),c(6,6)),c("N","n","prev","PR","PRlb","PRub"),sep="."))
> 
> 
> 
> #---------------------------------------
> # Print and save results
> #---------------------------------------
> round(diar_h1_rd_age_b[,1:6],3)
                index.N index.n index.prev index.RD index.RDlb index.RDub
Control            2288     147      0.064       NA         NA         NA
Water              1208      61      0.050   -0.013     -0.028      0.003
Sanitation         1176      48      0.041   -0.024     -0.039     -0.009
Handwashing        1162      32      0.028   -0.036     -0.050     -0.022
WSH                1194      54      0.045   -0.018     -0.034     -0.003
Nutrition          1159      46      0.040   -0.022     -0.037     -0.007
Nutrition + WSH    1197      49      0.041   -0.023     -0.038     -0.008
> round(diar_h1_rd_age_b[,7:12],3)
                other.N other.n other.prev other.RD other.RDlb other.RDub
Control            1229      53      0.043       NA         NA         NA
Water               616      29      0.047    0.004     -0.018      0.026
Sanitation          584      13      0.022   -0.019     -0.037     -0.001
Handwashing         633      30      0.047    0.001     -0.020      0.023
WSH                 708      20      0.028   -0.019     -0.036     -0.001
Nutrition           607      15      0.025   -0.015     -0.033      0.004
Nutrition + WSH     664      17      0.026   -0.026     -0.043     -0.008
> 
> round(diar_h1_rd_age_y1_b[,1:6],3)
                index.N index.n index.prev index.RD index.RDlb index.RDub
Control            1154      76      0.066       NA         NA         NA
Water               614      32      0.052   -0.011     -0.034      0.012
Sanitation          586      22      0.038   -0.027     -0.048     -0.006
Handwashing         591      18      0.030   -0.035     -0.056     -0.015
WSH                 607      29      0.048   -0.016     -0.039      0.006
Nutrition           584      26      0.045   -0.017     -0.039      0.004
Nutrition + WSH     607      28      0.046   -0.019     -0.041      0.003
> round(diar_h1_rd_age_y1_b[,7:12],3)
                other.N other.n other.prev other.RD other.RDlb other.RDub
Control             625      28      0.045       NA         NA         NA
Water               325      17      0.052    0.002     -0.029      0.034
Sanitation          294       5      0.017   -0.026     -0.050     -0.001
Handwashing         323      16      0.050    0.004     -0.027      0.035
WSH                 374       6      0.016   -0.029     -0.051     -0.007
Nutrition           301      10      0.033   -0.007     -0.035      0.022
Nutrition + WSH     346      10      0.029   -0.027     -0.051     -0.003
> 
> round(diar_h1_rd_age_y2_b[,1:6],3)
                index.N index.n index.prev index.RD index.RDlb index.RDub
Control            1134      71      0.063       NA         NA         NA
Water               594      29      0.049   -0.014     -0.037      0.008
Sanitation          590      26      0.044   -0.020     -0.041      0.002
Handwashing         571      14      0.025   -0.038     -0.057     -0.019
WSH                 587      25      0.043   -0.021     -0.043      0.000
Nutrition           575      20      0.035   -0.026     -0.047     -0.006
Nutrition + WSH     590      21      0.036   -0.029     -0.050     -0.008
> round(diar_h1_rd_age_y2_b[,7:12],3)
                other.N other.n other.prev other.RD other.RDlb other.RDub
Control             604      25      0.041       NA         NA         NA
Water               291      12      0.041    0.003     -0.027      0.034
Sanitation          290       8      0.028   -0.011     -0.038      0.017
Handwashing         310      14      0.045   -0.001     -0.031      0.030
WSH                 334      14      0.042   -0.008     -0.035      0.020
Nutrition           306       5      0.016   -0.020     -0.044      0.003
Nutrition + WSH     318       7      0.022   -0.027     -0.051     -0.002
> 
> round(diar_h1_pr_age_b[,1:6],3)
                index.N index.n index.prev index.PR index.PRlb index.PRub
Control            2288     147      0.064       NA         NA         NA
Water              1208      61      0.050    0.801      0.597      1.074
Sanitation         1176      48      0.041    0.629      0.456      0.866
Handwashing        1162      32      0.028    0.433      0.297      0.631
WSH                1194      54      0.045    0.710      0.522      0.965
Nutrition          1159      46      0.040    0.649      0.471      0.896
Nutrition + WSH    1197      49      0.041    0.639      0.467      0.875
> round(diar_h1_pr_age_b[,7:12],3)
                other.N other.n other.prev other.PR other.PRlb other.PRub
Control            1229      53      0.043       NA         NA         NA
Water               616      29      0.047    1.094      0.701      1.707
Sanitation          584      13      0.022    0.549      0.293      1.028
Handwashing         633      30      0.047    1.031      0.665      1.598
WSH                 708      20      0.028    0.585      0.339      1.010
Nutrition           607      15      0.025    0.641      0.351      1.173
Nutrition + WSH     664      17      0.026    0.458      0.251      0.833
> 
> round(diar_h1_pr_age_y1_b[,1:6],3)
                index.N index.n index.prev index.PR index.PRlb index.PRub
Control            1154      76      0.066       NA         NA         NA
Water               614      32      0.052    0.825      0.547      1.243
Sanitation          586      22      0.038    0.583      0.367      0.925
Handwashing         591      18      0.030    0.466      0.282      0.770
WSH                 607      29      0.048    0.748      0.490      1.141
Nutrition           584      26      0.045    0.719      0.462      1.120
Nutrition + WSH     607      28      0.046    0.706      0.464      1.075
> round(diar_h1_pr_age_y1_b[,7:12],3)
                other.N other.n other.prev other.PR other.PRlb other.PRub
Control             625      28      0.045       NA         NA         NA
Water               325      17      0.052    1.045      0.560      1.950
Sanitation          294       5      0.017    0.419      0.159      1.104
Handwashing         323      16      0.050    1.080      0.600      1.943
WSH                 374       6      0.016    0.348      0.136      0.890
Nutrition           301      10      0.033    0.843      0.394      1.803
Nutrition + WSH     346      10      0.029    0.428      0.177      1.038
> 
> round(diar_h1_pr_age_y2_b[,1:6],3)
                index.N index.n index.prev index.PR index.PRlb index.PRub
Control            1134      71      0.063       NA         NA         NA
Water               594      29      0.049    0.773      0.509      1.176
Sanitation          590      26      0.044    0.688      0.442      1.070
Handwashing         571      14      0.025    0.394      0.224      0.692
WSH                 587      25      0.043    0.659      0.420      1.034
Nutrition           575      20      0.035    0.578      0.361      0.927
Nutrition + WSH     590      21      0.036    0.553      0.345      0.885
> round(diar_h1_pr_age_y2_b[,7:12],3)
                other.N other.n other.prev other.PR other.PRlb other.PRub
Control             604      25      0.041       NA         NA         NA
Water               291      12      0.041    1.078      0.557      2.084
Sanitation          290       8      0.028    0.730      0.310      1.720
Handwashing         310      14      0.045    0.989      0.534      1.831
WSH                 334      14      0.042    0.823      0.401      1.689
Nutrition           306       5      0.016    0.467      0.172      1.265
Nutrition + WSH     318       7      0.022    0.440      0.188      1.032
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad","adi","ads"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-diar-subgroup-age-ben.RData")
> 
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
  4.204   0.181   4.639 
