
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # diar-unadj-permute.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # unadjusted permutation tests for
> # differences in diarrhea prevalence
> # for the year 1 and year 2 
> # visits combined
> #---------------------------------------
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(plyr)
> library(coin)
Loading required package: survival
> 
> # source the base functions
> # which includes the permutation test function used below
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # load the diarrhea analysis data
> #---------------------------------------
> d <- read.csv("~/dropbox/WBB-primary-analysis/data/final/ben/washb-bangladesh-diar.csv")
> 
> d$block <- as.factor(d$block)
> 
> #---------------------------------------
> # Subset the Data to Follow-up data only
> #---------------------------------------
> table(d$svy)

   0    1    2 
3678 8952 9964 
> ad <- subset(d,svy>0)
> 
> #---------------------------------------
> # Exclude:
> # * siblings who were born after enrollment
> # * siblings who were >36 mos at enrollment
> # * children with missing outcome data
> #---------------------------------------
> table(ad$sibnewbirth)

    0     1 
15920  2996 
> table(ad$gt36mos)

    0 
18916 
> table(is.na(ad$diar7d))

FALSE  TRUE 
16727  2189 
> 
> ad <- subset(ad,sibnewbirth==0)
> dim(ad)
[1] 15920    29
> 
> table(ad$gt36mos)

    0 
15920 
> ad <- subset(ad,gt36mos==0)
> dim(ad)
[1] 15920    29
> 
> table(is.na(ad$diar7d))

FALSE  TRUE 
14425  1495 
> ad <- subset(ad,!is.na(ad$diar7d))
> dim(ad)
[1] 14425    29
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Water","Sanitation","Handwashing","Nutrition","WSH","Nutrition + WSH","Control"))
> 
> 
> #---------------------------------------
> # Permutation tests
> #---------------------------------------
> 
> # Hypothesis 1 permutation tests
> set.seed(242524)
> permute.C.W <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Control","Water"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = 0.87119, p-value = 0.3862
alternative hypothesis: true mu is not equal to 0

> permute.C.S <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Control","Sanitation"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = 3.551, p-value = 0.00036
alternative hypothesis: true mu is not equal to 0

> permute.C.H <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Control","Handwashing"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = 3.4504, p-value = 0.00045
alternative hypothesis: true mu is not equal to 0

> permute.C.WSH <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Control","WSH"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = 2.6451, p-value = 0.00753
alternative hypothesis: true mu is not equal to 0

> permute.C.N   <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Control","Nutrition"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = 3.0269, p-value = 0.00214
alternative hypothesis: true mu is not equal to 0

> permute.C.NWSH <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Control","Nutrition + WSH"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = 3.7068, p-value = 9e-05
alternative hypothesis: true mu is not equal to 0

> 
> # Hypothesis 2 permutation tests
> set.seed(35234)
> permute.W.WSH   <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Water","WSH"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = 1.4155, p-value = 0.1584
alternative hypothesis: true mu is not equal to 0

> permute.S.WSH   <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Sanitation","WSH"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = -0.77139, p-value = 0.4422
alternative hypothesis: true mu is not equal to 0

> permute.H.WSH   <- washb.permute(Y=ad$diar7d,tr=ad$tr,block=ad$block,c("Handwashing","WSH"))

	Approximative Wilcoxon-Pratt Signed-Rank Test

data:  y by x (pos, neg) 
	 stratified by block
Z = -0.43895, p-value = 0.6619
alternative hypothesis: true mu is not equal to 0

> 
> #---------------------------------------
> # put objects in the standard format
> #---------------------------------------
> h1res <- list(permute.C.W,permute.C.S,permute.C.H,permute.C.WSH,permute.C.N,permute.C.NWSH)
> diar_h1_pval_unadj <- as.matrix(sapply(h1res,function(x) x$p.value),nrow=6)
> rownames(diar_h1_pval_unadj) <- c("Water v C","Sanitation v C","Handwashing v C","WSH v C","Nutrition v C","Nutrition + WSH v C")
> 
> h2res <- list(permute.W.WSH,permute.S.WSH,permute.H.WSH)
> diar_h2_pval_unadj <- as.matrix(sapply(h2res,function(x) x$p.value),nrow=3)
> rownames(diar_h2_pval_unadj) <- c("WSH v W","WSH v S","WSH v H")
> 
> 
> #---------------------------------------
> # print results
> #---------------------------------------
> diar_h1_pval_unadj
                       [,1]
Water v C           0.38623
Sanitation v C      0.00036
Handwashing v C     0.00045
WSH v C             0.00753
Nutrition v C       0.00214
Nutrition + WSH v C 0.00009
> 
> diar_h2_pval_unadj
           [,1]
WSH v W 0.15843
WSH v S 0.44218
WSH v H 0.66187
> 
> 
> #---------------------------------------
> # add suffix for replication
> #---------------------------------------
> diar_h1_pval_unadj_b <- diar_h1_pval_unadj
> diar_h2_pval_unadj_b <- diar_h2_pval_unadj
> rm(diar_h1_pval_unadj,diar_h2_pval_unadj)
> 
> #---------------------------------------
> # save all of the results
> # excluding the datasets
> #---------------------------------------
> rm(d,ad)
> save.image("~/dropbox/WBB-primary-analysis/results/raw/ben/bangladesh-diar-unadj-permute.RData")
> 
> 
> 
> proc.time()
   user  system elapsed 
  9.346   0.467  10.028 
