
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> #---------------------------------------
> # diar-recall-check.R
> #
> # ben arnold (benarnold@berkeley.edu)
> #
> # Check for differential recall errors
> # in diarrhea by comparing current cases
> # (2d recall) with terminated cases
> # (those who answered "Yes" to 7d recall
> # but "No" to 2d recall) using the C/T ratio.
> #
> # This is the approach used in Boerma et al 1991
> # and recommended by Arnold et al. 2013 (appendix 4)
> #
> # Arnold et al. 2013. Optimal Recall Period for Caregiver-Reported Illness 
> # in Risk Factor and Intervention Studies: A Multicountry Study.
> # American Journal of Epidemiology 177 (4): 361–70.
> #
> #---------------------------------------
> 
> #---------------------------------------
> # input files:
> #	washb-bangladesh-diar.csv
> #
> # output files:
> # bangladesh-diar-recall-check.RData
> #
> #---------------------------------------
> 
> 
> #---------------------------------------
> # preamble
> #---------------------------------------
> rm(list=ls())
> library(metafor)
Loading required package: Matrix
Loading 'metafor' package (version 1.9-8). For an overview 
and introduction to the package please type: help(metafor).
> 
> # source the base functions
> source("~/WBBpa/src/basefns/washb-base-functions.R")
> 
> 
> #---------------------------------------
> # Load the analysis dataset
> #---------------------------------------
> d <- read.csv("~/dropbox/wbb-primary-analysis/data/final/ben/washb-bangladesh-diar.csv")
> 
> #---------------------------------------
> # Subset the Data to Follow-up data only
> #---------------------------------------
> table(d$svy)

   0    1    2 
3678 8952 9964 
> ad <- subset(d,svy>0)
> 
> #---------------------------------------
> # Exclude:
> # * siblings who were born after enrollment
> # * siblings who were >36 mos at enrollment
> # * children with missing outcome data
> #---------------------------------------
> table(ad$sibnewbirth)

    0     1 
15920  2996 
> table(ad$gt36mos)

    0 
18916 
> table(is.na(ad$diar7d))

FALSE  TRUE 
16727  2189 
> 
> ad <- subset(ad,sibnewbirth==0)
> dim(ad)
[1] 15920    29
> 
> table(ad$gt36mos)

    0 
15920 
> ad <- subset(ad,gt36mos==0)
> dim(ad)
[1] 15920    29
> 
> table(is.na(ad$diar7d))

FALSE  TRUE 
14425  1495 
> ad <- subset(ad,!is.na(ad$diar7d))
> dim(ad)
[1] 14425    29
> 
> # re-order the tr factor for convenience
> ad$tr <- factor(ad$tr,levels=c("Water","Sanitation","Handwashing","Nutrition","WSH","Nutrition + WSH","Control"))
> 
> # create a variable for terminated diarrhea cases between 7d and 2d recall periods
> ad$diart <- ifelse(ad$diar2d==0 & ad$diar7d==1,1,0)
> table(ad$diar2d,ad$diart)  # only 146 terminated cases
   
        0     1
  0 13811   146
  1   468     0
> 
> #---------------------------------------
> # Current:Terminated ratio difference function
> #---------------------------------------
> ctratio <- function(dcurr,dterm,tr) {
+   # dcurr: indicator of a current diarrhea case
+   # dterm: indicator of a terminated diarrhea case
+   # tr   : assigned treatment group
+   curr <- tapply(dcurr,tr,sum)
+   term <- tapply(dterm,tr,sum)
+   ctratio <- curr/term
+   return(ctratio)
+ }
> 
> ctratio(ad$diar2d,ad$diart,ad$tr)
          Water      Sanitation     Handwashing       Nutrition             WSH 
       3.736842        3.692308        5.888889        2.812500        2.363636 
Nutrition + WSH         Control 
       3.125000        2.921569 
> 
> 
> 
> #---------------------------------------
> # cross-tabs of final observations
> # in the analysis, by survey round
> #---------------------------------------
> table(ad$tr,ad$diar2d)
                 
                     0    1
  Water           1753   71
  Sanitation      1712   48
  Handwashing     1742   53
  Nutrition       1721   45
  WSH             1850   52
  Nutrition + WSH 1811   50
  Control         3368  149
> table(ad$tr,ad$diar7d)
                 
                     0    1
  Water           1734   90
  Sanitation      1699   61
  Handwashing     1733   62
  Nutrition       1705   61
  WSH             1828   74
  Nutrition + WSH 1795   66
  Control         3317  200
> table(ad$tr,ad$diart)
                 
                     0    1
  Water           1805   19
  Sanitation      1747   13
  Handwashing     1786    9
  Nutrition       1750   16
  WSH             1880   22
  Nutrition + WSH 1845   16
  Control         3466   51
> 
> 
> #---------------------------------------
> # bootstrap the CT ratio by re-sampling
> # randomization blocks with replacement
> #---------------------------------------
> 
> set.seed(1349175)
> nreps <- 1000
> bsamp <- matrix(sample(unique(ad$block),size=length(unique(ad$block))*nreps,replace=TRUE),ncol=nreps)
> ctratios <- matrix(rep(NA,nreps*7),ncol=7)
> for(i in 1:nreps) {
+   bd <- merge(ad,data.frame(block=bsamp[,i]),by="block",all.x=FALSE)
+   ctratios[i,] <- ctratio(bd$diar2d,bd$diart,bd$tr)
+ }
> 
> # compute differences between each arm and control, then the mean and percentile 95% CIs
> muctratio <- apply(ctratios,2,mean)[c(7,1:6)]
> ctdiff <- ctratios[,1:6]-ctratios[,7]
> ctmeans <- apply(ctdiff,2,mean)
> ct95ci  <- apply(ctdiff,2,function(x) quantile(x,probs=c(0.025,0.975)))
> 
> res <- cbind(muctratio,c(NA,ctmeans),t(cbind(c(NA,NA),ct95ci)))
> rownames(res) <- levels(ad$tr)[c(7,1:6)]
> colnames(res) <- c("CTratio","CTratio diff","Lower 95% CI","Upper 95% CI")
> 
> 
> # print results
> res
                 CTratio CTratio diff Lower 95% CI Upper 95% CI
Control         2.971893           NA           NA           NA
Water           3.945964   0.97407085  -1.17547960     3.811323
Sanitation      4.012800   1.04090741  -1.19928951     5.108174
Handwashing     6.756116   3.78422283  -0.03673187    12.846385
Nutrition       3.055041   0.08314792  -1.73879076     2.569740
WSH             2.507783  -0.46411016  -1.83838801     1.298845
Nutrition + WSH 3.351076   0.37918313  -1.44971292     2.869220
> 
> 
> # save everything except the datasets themselves
> # that way we have all of the block-specific estimates if needed for plotting or additional stats
> rm(list=c("d","ad"))
> save.image(file="~/dropbox/wbb-primary-analysis/results/raw/ben/bangladesh-diar-recall-check.RData")
> 
> 
> 
> 
> 
> 	
> 
> proc.time()
   user  system elapsed 
 71.282   1.177  74.827 
